<?php
namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Inventario\Combos\Combo;
use Carbon\Carbon;

class CombosTableSeeder extends Seeder {

    public function run()
    {


        $combos = [
            [ 'id' => '66' , 'nombre' => 'PROMO NACHOS CHARROS + SODA VIDRIO' , 'inicia' => '11/21/2016' , 'termina' => '01/18/2014' , 'precio' => 2.99, 'costo' => 1.08],
            [ 'id' => '67' , 'nombre' => 'PROMO CHOCOLATE HERSHEYS' , 'inicia' => '03/23/2015' , 'termina' => '05/21/2015' , 'precio' => 2.5, 'costo' => 1.364],
            [ 'id' => '68' , 'nombre' => 'PROMO DE CERVEZA GOLDEN LATA 12 OZ.' , 'inicia' => '03/23/2015' , 'termina' => '04/17/2015' , 'precio' => 12.3, 'costo' => 9.3],
            [ 'id' => '69' , 'nombre' => 'PROMO DE CERVEZA PILSENER LATA 12 OZ.' , 'inicia' => '03/18/2015' , 'termina' => '04/17/2015' , 'precio' => 12.3, 'costo' => 9.15],
            [ 'id' => '70' , 'nombre' => 'PROMO CAPUCHINO  14 OZ.+ GALLETA CHIKY' , 'inicia' => '03/18/2015' , 'termina' => '05/27/2019' , 'precio' => 2.25, 'costo' => 1.35],
            [ 'id' => '71' , 'nombre' => 'PROMO CERV. SUPREMA VID. VERDE' , 'inicia' => '04/21/2015' , 'termina' => '05/14/2015' , 'precio' => 5.751, 'costo' => 0],
            [ 'id' => '72' , 'nombre' => 'PROMO CERV. SUPREMA VID. ROJA' , 'inicia' => '04/21/2015' , 'termina' => '05/14/2015' , 'precio' => 5.751, 'costo' => 0],
            [ 'id' => '73' , 'nombre' => 'PROMO SODAS 2.5 LTS. VARIEDAD DE SABORES' , 'inicia' => '01/19/2017' , 'termina' => '04/25/2018' , 'precio' => 1.75, 'costo' => 1.08],
            [ 'id' => '74' , 'nombre' => 'PROMO SEVEN UP + PEPSI 3LTS.' , 'inicia' => '03/24/2015' , 'termina' => '04/25/2018' , 'precio' => 3.5, 'costo' => 3.5],
            [ 'id' => '75' , 'nombre' => 'PROMO ARMA TWO PACK POWERADE 500ML' , 'inicia' => '03/14/2016' , 'termina' => '03/30/2016' , 'precio' => 1.5, 'costo' => 0.92],
            [ 'id' => '76' , 'nombre' => 'PROMO FUZE TEA TWO PACK' , 'inicia' => '03/14/2016' , 'termina' => '07/20/2016' , 'precio' => 1.5, 'costo' => 1.2],
            [ 'id' => '77' , 'nombre' => 'PROMO TING  600ML 3 PACK' , 'inicia' => '03/24/2015' , 'termina' => '07/20/2016' , 'precio' => 1.65, 'costo' => 0],
            [ 'id' => '78' , 'nombre' => 'PROMO TWO PACK PEPSI + MOUNTAIN PORTATIL' , 'inicia' => '03/24/2015' , 'termina' => '07/20/2016' , 'precio' => 1.15, 'costo' => 0.35],
            [ 'id' => '79' , 'nombre' => 'PROMO TROIKA LIGHT BOTELLA' , 'inicia' => '03/18/2017' , 'termina' => '11/30/2018' , 'precio' => 4.99, 'costo' => 3.478],
            [ 'id' => '80' , 'nombre' => 'PROMO TROIKA SUAVE' , 'inicia' => '05/30/2017' , 'termina' => '07/31/2017' , 'precio' => 4.9, 'costo' => 3.2417],
            [ 'id' => '81' , 'nombre' => 'PROMO 2 RED BULL 250ML' , 'inicia' => '11/19/2015' , 'termina' => '01/20/2016' , 'precio' => 4.25, 'costo' => 0],
            [ 'id' => '82' , 'nombre' => '2PACK AGUA  CRISTAL1LT' , 'inicia' => '08/18/2017' , 'termina' => '06/30/2022' , 'precio' => 1.25, 'costo' => 0.7],
            [ 'id' => '83' , 'nombre' => 'PROMO 2 PACK GALLETA CHOKY' , 'inicia' => '01/19/2017' , 'termina' => '01/30/2018' , 'precio' => 1.25, 'costo' => 0.8],
            [ 'id' => '84' , 'nombre' => 'PROMO 2 PACK CHEETOS' , 'inicia' => '03/26/2015' , 'termina' => '05/14/2015' , 'precio' => 1.9, 'costo' => 1.2],
            [ 'id' => '85' , 'nombre' => 'PROMO BRAHVA LATA 16 OZ.' , 'inicia' => '03/26/2015' , 'termina' => '04/15/2015' , 'precio' => 0.99, 'costo' => 0],
            [ 'id' => '86' , 'nombre' => 'PROMO SEVEN UP 3 LTS.' , 'inicia' => '03/26/2015' , 'termina' => '04/15/2015' , 'precio' => 1.75, 'costo' => 1.75],
            [ 'id' => '87' , 'nombre' => 'COMBO HOT-DOG +SODA LATA' , 'inicia' => '05/15/2017' , 'termina' => '12/31/2022' , 'precio' => 2.4, 'costo' => 1.25],
            [ 'id' => '88' , 'nombre' => 'PROMO 3 PACK PALETA CREMOSA NARANJA' , 'inicia' => '05/15/2017' , 'termina' => '05/15/2015' , 'precio' => 1.25, 'costo' => 0],
            [ 'id' => '89' , 'nombre' => '6 PACK CERVEZA PILSENER 16 OZ.' , 'inicia' => '05/15/2017' , 'termina' => '05/31/2021' , 'precio' => 7.0002, 'costo' => 4.56],
            [ 'id' => '90' , 'nombre' => '6 PACK CERVEZA GOLDEN 16 OZ' , 'inicia' => '05/15/2017' , 'termina' => '08/30/2021' , 'precio' => 6.99, 'costo' => 4.6296],
            [ 'id' => '91' , 'nombre' => 'PILSENER CABORADORES' , 'inicia' => '09/15/2015' , 'termina' => '09/15/2015' , 'precio' => 0.9, 'costo' => 0.61],
            [ 'id' => '92' , 'nombre' => 'SODAS SABORES 2.5LTS' , 'inicia' => '04/21/2015' , 'termina' => '03/30/2021' , 'precio' => 1.9, 'costo' => 1.08],
            [ 'id' => '93' , 'nombre' => 'PROMO POWERADE VARIEDAD DE SABORES 500 M' , 'inicia' => '03/18/2017' , 'termina' => '03/15/2018' , 'precio' => 0.75, 'costo' => 0.62],
            [ 'id' => '94' , 'nombre' => '2 PACK JUGO DEL VALLE 500ML' , 'inicia' => '01/14/2018' , 'termina' => '01/15/2020' , 'precio' => 1, 'costo' => 0.47],
            [ 'id' => '95' , 'nombre' => 'PROMO CAFE CLASICO NESCAFE 2X1' , 'inicia' => '04/25/2015' , 'termina' => '05/15/2015' , 'precio' => 1.25, 'costo' => 1.32],
            [ 'id' => '96' , 'nombre' => 'TORTA DE BANANO 2X1' , 'inicia' => '04/25/2015' , 'termina' => '05/15/2015' , 'precio' => 1.05, 'costo' => 0.76],
            [ 'id' => '97' , 'nombre' => 'SIX PACK SMIRNOFF ICE LATA + 2 GRATIS' , 'inicia' => '04/27/2015' , 'termina' => '04/30/2015' , 'precio' => 9, 'costo' => 5.82],
            [ 'id' => '98' , 'nombre' => '2 PACK TORTRIX CRIOLLO' , 'inicia' => '04/27/2015' , 'termina' => '05/22/2015' , 'precio' => 1.99, 'costo' => 1.2],
            [ 'id' => '99' , 'nombre' => 'SIX PACK CORONA VIDRIO' , 'inicia' => '05/15/2015' , 'termina' => '04/15/2018' , 'precio' => 9, 'costo' => 6.18],
            [ 'id' => '100' , 'nombre' => '2 PACK PEPSI + MIRINDA  3LTS.+ DORITO' , 'inicia' => '05/16/2015' , 'termina' => '05/31/2015' , 'precio' => 3.75, 'costo' => 2.36],
            [ 'id' => '101' , 'nombre' => 'PROMO 2 Hot dog + soda' , 'inicia' => '01/15/2018' , 'termina' => '03/30/2018' , 'precio' => 3.5, 'costo' => 1.88],
            [ 'id' => '102' , 'nombre' => 'CAFE NESCAFE 14 OZ + GALLETA CHICKY' , 'inicia' => '09/29/2016' , 'termina' => '12/31/2016' , 'precio' => 2.45, 'costo' => 1.52],
            [ 'id' => '103' , 'nombre' => 'PROMO 2 PACK SANDWICH QUESO FRESA- CHOCO' , 'inicia' => '05/21/2015' , 'termina' => '03/14/2016' , 'precio' => 1.25, 'costo' => 0.9],
            [ 'id' => '104' , 'nombre' => '2 PACK PALETA CRISPY' , 'inicia' => '11/23/2016' , 'termina' => '01/18/2017' , 'precio' => 1.99, 'costo' => 1.1942],
            [ 'id' => '105' , 'nombre' => 'PROMO 6PACK CORONA     S.R' , 'inicia' => '11/23/2016' , 'termina' => '06/17/2015' , 'precio' => 9.9, 'costo' => 6.18],
            [ 'id' => '106' , 'nombre' => 'PROMO BOTELLA SKY VODKA + VASO    S.R' , 'inicia' => '06/13/2015' , 'termina' => '06/30/2015' , 'precio' => 16, 'costo' => 10.708],
            [ 'id' => '107' , 'nombre' => 'PROMO RAPTOR 2PACK  600ML + 300 ML GRATI' , 'inicia' => '06/25/2015' , 'termina' => '07/20/2016' , 'precio' => 2.8, 'costo' => 1.82],
            [ 'id' => '108' , 'nombre' => 'PROMO 2 PACK GALLETAS CREMAX      S.R.' , 'inicia' => '06/25/2015' , 'termina' => '07/25/2015' , 'precio' => 1.2, 'costo' => 0.72],
            [ 'id' => '109' , 'nombre' => 'PROMO 3PACK GALLETAS CREMAX    S.R' , 'inicia' => '06/25/2015' , 'termina' => '07/25/2015' , 'precio' => 1.75, 'costo' => 1.1268],
            [ 'id' => '110' , 'nombre' => '2PACK COCA COLA 2.5LTS' , 'inicia' => '08/18/2017' , 'termina' => '12/31/2020' , 'precio' => 3.7, 'costo' => 2.16],
            [ 'id' => '111' , 'nombre' => 'PROMO 15PACK CERVEZA GOLDEN 12 ONZ + TOR' , 'inicia' => '11/21/2016' , 'termina' => '07/30/2018' , 'precio' => 15.4995, 'costo' => 9.3],
            [ 'id' => '112' , 'nombre' => 'PROMO 6 PACK CERVEZA SUPREMA 12ONZ' , 'inicia' => '07/25/2016' , 'termina' => '07/30/2016' , 'precio' => 5.85, 'costo' => 4.26],
            [ 'id' => '113' , 'nombre' => 'PROMO 15PACK  CERVEZA GOLDEN 12 ONZ' , 'inicia' => '11/19/2015' , 'termina' => '02/01/0018' , 'precio' => 12.75, 'costo' => 9.3],
            [ 'id' => '114' , 'nombre' => 'PROMO NACHO CON SALSA CHIPOTLE +SODA 16' , 'inicia' => '07/21/2015' , 'termina' => '11/14/2015' , 'precio' => 2.25, 'costo' => 1.42],
            [ 'id' => '115' , 'nombre' => '6 PACK CORONA 355ML + CORONITA' , 'inicia' => '12/21/2016' , 'termina' => '02/26/2017' , 'precio' => 10.5, 'costo' => 6.18],
            [ 'id' => '116' , 'nombre' => '6PACK CERVEZA MODELO' , 'inicia' => '06/20/2017' , 'termina' => '10/25/2019' , 'precio' => 8.751, 'costo' => 4.8],
            [ 'id' => '117' , 'nombre' => '2PACK COPAS SARITA' , 'inicia' => '07/24/2015' , 'termina' => '09/20/2016' , 'precio' => 2.5, 'costo' => 1.4932],
            [ 'id' => '118' , 'nombre' => 'PROMO ARTESANO MANDARINA 2.5LT' , 'inicia' => '07/25/2015' , 'termina' => '09/14/2015' , 'precio' => 1.35, 'costo' => 1.03],
            [ 'id' => '119' , 'nombre' => 'PROMO GATORADE 1LT VARIEDAD DE SABORES' , 'inicia' => '07/25/2015' , 'termina' => '09/14/2015' , 'precio' => 1.6, 'costo' => 1.03],
            [ 'id' => '120' , 'nombre' => '2PACK PEPSI DE 3 LTS + VASO' , 'inicia' => '08/14/2016' , 'termina' => '09/20/0200' , 'precio' => 3.5, 'costo' => 2.48],
            [ 'id' => '121' , 'nombre' => '2 PACK LAYS 80 GR' , 'inicia' => '11/21/2016' , 'termina' => '01/18/2017' , 'precio' => 2.99, 'costo' => 2.02],
            [ 'id' => '122' , 'nombre' => '2X1 SNIKERS ALMOND S.R' , 'inicia' => '07/30/2015' , 'termina' => '08/30/2015' , 'precio' => 0.99, 'costo' => 1.18],
            [ 'id' => '123' , 'nombre' => 'PROMO CAPUCCINO + TIPO CHOCOLATE' , 'inicia' => '09/17/2015' , 'termina' => '11/14/2015' , 'precio' => 2.45, 'costo' => 1.35],
            [ 'id' => '124' , 'nombre' => '2X1 CHOCOLATE SNIKERS      S.R' , 'inicia' => '07/30/2015' , 'termina' => '08/30/2015' , 'precio' => 0.99, 'costo' => 1.18],
            [ 'id' => '125' , 'nombre' => '2X1   M&M PEANUT      S.R' , 'inicia' => '07/30/2015' , 'termina' => '08/30/2015' , 'precio' => 0.99, 'costo' => 1.18],
            [ 'id' => '126' , 'nombre' => '2X1 M&M CHOCOLATE    S.R' , 'inicia' => '07/30/2015' , 'termina' => '08/30/2015' , 'precio' => 0.99, 'costo' => 1.18],
            [ 'id' => '127' , 'nombre' => 'PROMO 2PACK REDBULL 250 ML' , 'inicia' => '03/17/2017' , 'termina' => '07/15/2017' , 'precio' => 3.99, 'costo' => 3.5],
            [ 'id' => '128' , 'nombre' => 'PROMO 2PACK REDBULL  355ML' , 'inicia' => '11/21/2016' , 'termina' => '01/15/2017' , 'precio' => 4.99, 'costo' => 3.1],
            [ 'id' => '129' , 'nombre' => 'CHICLES TRIDENT FRESH INTENSE 2X1' , 'inicia' => '09/15/2015' , 'termina' => '09/23/2015' , 'precio' => 0.6, 'costo' => 0.6312],
            [ 'id' => '130' , 'nombre' => 'GOLDEN COLABORADORES' , 'inicia' => '09/15/2015' , 'termina' => '09/15/2015' , 'precio' => 0.9, 'costo' => 0.545],
            [ 'id' => '131' , 'nombre' => '6PACK PILSENER 12 onz' , 'inicia' => '01/19/2017' , 'termina' => '12/31/2020' , 'precio' => 5.9898, 'costo' => 3.96],
            [ 'id' => '132' , 'nombre' => 'PROMO 15PACK PILSENER 12 ONZ' , 'inicia' => '11/21/2016' , 'termina' => '01/30/2018' , 'precio' => 12.75, 'costo' => 9.9],
            [ 'id' => '133' , 'nombre' => 'PROMO 2PACK GIGA BLANCA Y ALMENDA' , 'inicia' => '09/17/2015' , 'termina' => '11/23/2015' , 'precio' => 0, 'costo' => 0],
            [ 'id' => '134' , 'nombre' => 'PROMO BACARDI AÐEJO 750ML' , 'inicia' => '09/17/2015' , 'termina' => '11/14/2015' , 'precio' => 11.3, 'costo' => 6.9],
            [ 'id' => '135' , 'nombre' => 'PROMO FINLANDIA 700ML' , 'inicia' => '09/17/2015' , 'termina' => '01/30/2019' , 'precio' => 17.99, 'costo' => 11.87],
            [ 'id' => '136' , 'nombre' => '3PACK BARRAS DE CEREAL TOSH' , 'inicia' => '09/17/2015' , 'termina' => '10/28/2017' , 'precio' => 0.9933, 'costo' => 0.75],
            [ 'id' => '137' , 'nombre' => 'PAQUETE GALLETA CHIKY (4)' , 'inicia' => '09/24/2015' , 'termina' => '02/24/2015' , 'precio' => 1, 'costo' => 0.81],
            [ 'id' => '138' , 'nombre' => '2PACK CHIKY WHITE & BROWN' , 'inicia' => '09/24/2015' , 'termina' => '01/14/2016' , 'precio' => 1.99, 'costo' => 1.28],
            [ 'id' => '139' , 'nombre' => 'MANI PRO + YUCA PRO' , 'inicia' => '09/24/2015' , 'termina' => '11/23/2015' , 'precio' => 1.1, 'costo' => 0.6],
            [ 'id' => '140' , 'nombre' => '2PACK PLATANOS PRO' , 'inicia' => '09/24/2015' , 'termina' => '11/23/2015' , 'precio' => 1.6, 'costo' => 0.93],
            [ 'id' => '141' , 'nombre' => '2PACK ICEBREAKER COOLMINT' , 'inicia' => '11/19/2015' , 'termina' => '01/14/2016' , 'precio' => 4.25, 'costo' => 3],
            [ 'id' => '142' , 'nombre' => 'PROMO SUPREMA ROJA 4 PACK   S.R' , 'inicia' => '11/19/2015' , 'termina' => '11/28/2015' , 'precio' => 4.4, 'costo' => 3],
            [ 'id' => '143' , 'nombre' => '6 PACK SMIRNOFF ICE VIDRIO' , 'inicia' => '11/24/2015' , 'termina' => '05/31/2021' , 'precio' => 9.99, 'costo' => 6.6],
            [ 'id' => '144' , 'nombre' => 'PROMO CARAMEL MOKKA 2X1' , 'inicia' => '11/27/2015' , 'termina' => '02/29/2016' , 'precio' => 2.45, 'costo' => 2],
            [ 'id' => '145' , 'nombre' => 'TAMAL + CAFE' , 'inicia' => '11/27/2015' , 'termina' => '05/30/2020' , 'precio' => 1, 'costo' => 0.65],
            [ 'id' => '146' , 'nombre' => 'SMIRNOFF GUARANA COLABORADORES' , 'inicia' => '12/24/2015' , 'termina' => '12/24/2015' , 'precio' => 1.5, 'costo' => 1],
            [ 'id' => '147' , 'nombre' => '2PACK MONSTER ENERGY' , 'inicia' => '01/18/2016' , 'termina' => '03/24/2016' , 'precio' => 3.99, 'costo' => 2.56],
            [ 'id' => '148' , 'nombre' => 'PROMO FINLANDIA MEDIA' , 'inicia' => '01/18/2016' , 'termina' => '03/24/2016' , 'precio' => 9.5, 'costo' => 6.72],
            [ 'id' => '149' , 'nombre' => '2PACK GALLETAS FLORENTINAS' , 'inicia' => '01/18/2016' , 'termina' => '03/15/2018' , 'precio' => 1.25, 'costo' => 0.8],
            [ 'id' => '150' , 'nombre' => 'PROMO CHICKY CHIPS' , 'inicia' => '01/23/2016' , 'termina' => '03/14/2016' , 'precio' => 1, 'costo' => 0.7],
            [ 'id' => '151' , 'nombre' => 'NUCITA PATITAS 3 X $1' , 'inicia' => '01/26/2016' , 'termina' => '03/14/2016' , 'precio' => 1.0002, 'costo' => 0.63],
            [ 'id' => '152' , 'nombre' => 'BAUDUCO CHOCOLATE 2X1' , 'inicia' => '02/23/2016' , 'termina' => '03/14/2016' , 'precio' => 1.1, 'costo' => 0.9],
            [ 'id' => '153' , 'nombre' => '2 PACK ADRENALINA  10.5 ONZ' , 'inicia' => '02/24/2016' , 'termina' => '03/15/2016' , 'precio' => 2.95, 'costo' => 2.102],
            [ 'id' => '154' , 'nombre' => '2PACK GATORADE 600 ML VARIEDAD' , 'inicia' => '04/25/2018' , 'termina' => '09/22/2019' , 'precio' => 1.99, 'costo' => 1.3266],
            [ 'id' => '155' , 'nombre' => '2PACK PETIT LATA VARIEDAD' , 'inicia' => '03/19/2018' , 'termina' => '09/22/2019' , 'precio' => 1, 'costo' => 0.6634],
            [ 'id' => '156' , 'nombre' => '2X1 MANI PRO VARIEDAD        SR' , 'inicia' => '02/24/2016' , 'termina' => '07/20/2016' , 'precio' => 0.65, 'costo' => 0.7],
            [ 'id' => '157' , 'nombre' => '6 PACK MILLER LATA + 2' , 'inicia' => '02/26/2016' , 'termina' => '07/20/2016' , 'precio' => 9.9, 'costo' => 5.82],
            [ 'id' => '158' , 'nombre' => 'COMBO DE HOT DOG+ SODA+ LAYS' , 'inicia' => '05/15/2017' , 'termina' => '12/30/2020' , 'precio' => 2.85, 'costo' => 1.35],
            [ 'id' => '159' , 'nombre' => '3PACK PALETAS FRESA-NANCE-COCO' , 'inicia' => '03/17/2016' , 'termina' => '05/15/2016' , 'precio' => 1.2532, 'costo' => 0.81],
            [ 'id' => '160' , 'nombre' => 'SMIRNOFF GUARANA 5+1' , 'inicia' => '09/15/2016' , 'termina' => '11/20/2016' , 'precio' => 8.001, 'costo' => 6],
            [ 'id' => '161' , 'nombre' => '2PACK COCA COLA 300 ML' , 'inicia' => '09/15/2016' , 'termina' => '11/25/2016' , 'precio' => 0.99, 'costo' => 0.66],
            [ 'id' => '162' , 'nombre' => '2PACK CHOCOLATES $1.75' , 'inicia' => '09/15/2016' , 'termina' => '05/15/2016' , 'precio' => 1.75, 'costo' => 1.18],
            [ 'id' => '163' , 'nombre' => '3PACK PLATANOS PRO' , 'inicia' => '09/15/2016' , 'termina' => '05/15/2016' , 'precio' => 1.9933, 'costo' => 1.5],
            [ 'id' => '164' , 'nombre' => '6APCK NEGRA MODELO +2 GRATIS' , 'inicia' => '09/15/2016' , 'termina' => '05/16/2016' , 'precio' => 14.4, 'costo' => 13.266],
            [ 'id' => '165' , 'nombre' => 'PROMO MODELO OSCURA 2+1' , 'inicia' => '09/15/2016' , 'termina' => '05/15/2016' , 'precio' => 4.8, 'costo' => 4.422],
            [ 'id' => '166' , 'nombre' => 'BOTELLA VENADO LIGHT' , 'inicia' => '07/15/2017' , 'termina' => '09/20/2022' , 'precio' => 8.3, 'costo' => 5.15],
            [ 'id' => '167' , 'nombre' => '15PACK GOLDEN 11OZ' , 'inicia' => '11/20/2017' , 'termina' => '05/30/2019' , 'precio' => 14.25, 'costo' => 9.3],
            [ 'id' => '168' , 'nombre' => '2PACK SODAS 2.5LTS  + VASO (VARIEDAD)' , 'inicia' => '08/18/2017' , 'termina' => '01/15/2020' , 'precio' => 3.75, 'costo' => 2.4],
            [ 'id' => '169' , 'nombre' => '6PACK PILSENER 16 OZ + PRINGLES PEQUEÐA' , 'inicia' => '11/21/2016' , 'termina' => '01/18/2017' , 'precio' => 6.597, 'costo' => 4.877],
            [ 'id' => '170' , 'nombre' => '2x1 VIZZIO' , 'inicia' => '06/30/2016' , 'termina' => '07/20/2016' , 'precio' => 1.55, 'costo' => 1.872],
            [ 'id' => '171' , 'nombre' => 'PROMO PETIT' , 'inicia' => '05/16/2013' , 'termina' => '05/16/2013' , 'precio' => 0.8, 'costo' => 0.6634],
            [ 'id' => '172' , 'nombre' => 'JOHNIE WALKER CINTA NEGRA BOTELLA' , 'inicia' => '03/18/2017' , 'termina' => '07/31/2017' , 'precio' => 48.5, 'costo' => 34.52],
            [ 'id' => '173' , 'nombre' => 'JOSE CUERVO BOTELLA' , 'inicia' => '03/18/2017' , 'termina' => '05/15/2017' , 'precio' => 19.99, 'costo' => 13.36],
            [ 'id' => '174' , 'nombre' => 'RFDC GRAN RESERVA #7' , 'inicia' => '07/15/2017' , 'termina' => '05/20/2020' , 'precio' => 12.5, 'costo' => 10.84],
            [ 'id' => '175' , 'nombre' => 'RFDC AÐOS CLASICO #5' , 'inicia' => '03/18/2018' , 'termina' => '09/30/2019' , 'precio' => 9.95, 'costo' => 8.59],
            [ 'id' => '176' , 'nombre' => 'RFDC ORO #4 + 200 ML' , 'inicia' => '07/15/2017' , 'termina' => '08/31/2021' , 'precio' => 10.25, 'costo' => 5.89],
            [ 'id' => '177' , 'nombre' => 'TWO PACK V8 VARIEDAD DE SABORES' , 'inicia' => '07/28/2016' , 'termina' => '09/20/0200' , 'precio' => 2.55, 'costo' => 1.98],
            [ 'id' => '178' , 'nombre' => 'COMBO DE VERANO PACK LAYS 80 GR + DORITO' , 'inicia' => '03/19/2018' , 'termina' => '04/30/2018' , 'precio' => 2.75, 'costo' => 1.91],
            [ 'id' => '179' , 'nombre' => '6PACK CERVEZA  PILSENER16 OZ.' , 'inicia' => '03/19/2018' , 'termina' => '10/31/2021' , 'precio' => 6.99, 'costo' => 4.56],
            [ 'id' => '180' , 'nombre' => 'COMBO BUDIN + CAFE' , 'inicia' => '05/15/2017' , 'termina' => '12/31/2021' , 'precio' => 1.1, 'costo' => 0.49],
            [ 'id' => '181' , 'nombre' => 'PETROV SECO LITRO' , 'inicia' => '03/18/2017' , 'termina' => '03/30/2023' , 'precio' => 5.5, 'costo' => 3.25],
            [ 'id' => '182' , 'nombre' => '3PACK GALLETAS QUAKER' , 'inicia' => '11/20/2016' , 'termina' => '01/24/2017' , 'precio' => 1.5, 'costo' => 0.93],
            [ 'id' => '183' , 'nombre' => '2PACK CHETOS POFF+CHETOS CRUNCHY' , 'inicia' => '07/15/2017' , 'termina' => '03/15/2018' , 'precio' => 1.99, 'costo' => 1.4],
            [ 'id' => '184' , 'nombre' => '6PACK PILSENER VIDRIO 300ML' , 'inicia' => '11/21/2016' , 'termina' => '03/15/2018' , 'precio' => 5.99, 'costo' => 4.35],
            [ 'id' => '185' , 'nombre' => '2PACK TE HATSU' , 'inicia' => '11/21/2016' , 'termina' => '03/15/2018' , 'precio' => 2.5, 'costo' => 2.58],
            [ 'id' => '186' , 'nombre' => '2PACK HATSU Y MONSTER' , 'inicia' => '11/21/2016' , 'termina' => '03/15/2018' , 'precio' => 2.5, 'costo' => 2.99],
            [ 'id' => '187' , 'nombre' => 'PECHUGUITAS DE POLLO + PEPSI VIDRIO' , 'inicia' => '05/15/2017' , 'termina' => '12/31/2017' , 'precio' => 2.35, 'costo' => 0.86],
            [ 'id' => '188' , 'nombre' => 'PECHUGUITAS DE POLLO + SODA + LAYS' , 'inicia' => '05/15/2017' , 'termina' => '12/31/2017' , 'precio' => 2.75, 'costo' => 1.13],
            [ 'id' => '189' , 'nombre' => 'PETROV EXTRA SUAVE LITRO' , 'inicia' => '11/21/2015' , 'termina' => '05/21/2020' , 'precio' => 5.9995, 'costo' => 3.05],
            [ 'id' => '190' , 'nombre' => '6 PACK GOLDEN 16 OZ + PRINGLES' , 'inicia' => '11/23/2016' , 'termina' => '01/24/2017' , 'precio' => 6.601, 'costo' => 4.9466],
            [ 'id' => '191' , 'nombre' => 'COMPRA 5 SODAS LLEVATE 6' , 'inicia' => '11/25/2016' , 'termina' => '01/18/2017' , 'precio' => 3.25, 'costo' => 2.04],
            [ 'id' => '192' , 'nombre' => '2MONSTER + PROMOCIONAL' , 'inicia' => '11/25/2016' , 'termina' => '12/31/2021' , 'precio' => 5, 'costo' => 3.1175],
            [ 'id' => '193' , 'nombre' => 'FREIXENET 2X 1' , 'inicia' => '11/25/2016' , 'termina' => '12/31/2016' , 'precio' => 6.5, 'costo' => 4.17],
            [ 'id' => '194' , 'nombre' => '6PACK SUPREMA LATA' , 'inicia' => '01/19/2017' , 'termina' => '12/31/2016' , 'precio' => 5.9898, 'costo' => 4.26],
            [ 'id' => '195' , 'nombre' => 'COMBO NACHOS + SODA LATA' , 'inicia' => '07/15/2017' , 'termina' => '12/31/2022' , 'precio' => 3, 'costo' => 1.42],
            [ 'id' => '196' , 'nombre' => '2PACK YUCA RANCHERA' , 'inicia' => '07/15/2017' , 'termina' => '01/18/2017' , 'precio' => 0.7, 'costo' => 0.78],
            [ 'id' => '197' , 'nombre' => '12PACK PILSENER 12 OZ' , 'inicia' => '01/15/2018' , 'termina' => '01/31/2021' , 'precio' => 10.7496, 'costo' => 7.776],
            [ 'id' => '198' , 'nombre' => 'ORDEN DE PECHUGUITAS + 6PACK CERVEZA' , 'inicia' => '01/15/2018' , 'termina' => '01/31/2021' , 'precio' => 6.9493, 'costo' => 4.57],
            [ 'id' => '199' , 'nombre' => 'MANI DIANA + 6 PACK DE CERVEZA' , 'inicia' => '01/15/2018' , 'termina' => '01/31/2021' , 'precio' => 5.9898, 'costo' => 4.28],
            [ 'id' => '200' , 'nombre' => '6PACK GOLDEN 12 OZ' , 'inicia' => '01/15/2018' , 'termina' => '01/31/2021' , 'precio' => 5.9898, 'costo' => 3.72],
            [ 'id' => '201' , 'nombre' => '6PACK CERVEZA 12 oz' , 'inicia' => '01/15/2018' , 'termina' => '01/31/2021' , 'precio' => 5.9898, 'costo' => 3.84],
            [ 'id' => '202' , 'nombre' => '6PACK CERVEZA PRESIDENTE + 1 GRATIS' , 'inicia' => '01/15/2018' , 'termina' => '01/31/2021' , 'precio' => 11.1, 'costo' => 6.78],
            [ 'id' => '203' , 'nombre' => '6PACK CERVEZA PRESIDENTE + ORDEN DE PECH' , 'inicia' => '01/15/2018' , 'termina' => '01/31/2021' , 'precio' => 12.8546, 'costo' => 7.63],
            [ 'id' => '204' , 'nombre' => '2PACK MONSTER + PROMOCIONAL' , 'inicia' => '03/15/2017' , 'termina' => '01/31/2021' , 'precio' => 5, 'costo' => 2.8275],
            [ 'id' => '205' , 'nombre' => 'VODKA SMIRNOFF ROJO BOTELLA' , 'inicia' => '07/15/2017' , 'termina' => '05/21/2020' , 'precio' => 11.75, 'costo' => 7.867],
            [ 'id' => '206' , 'nombre' => 'VODKA SMIRNOFF ROJO MEDIA BOTELLA' , 'inicia' => '03/18/2017' , 'termina' => '11/30/2018' , 'precio' => 6.25, 'costo' => 4.2],
            [ 'id' => '207' , 'nombre' => 'SMIRNOFF VIDRIO VARIEDAD VIDRIO' , 'inicia' => '07/15/2017' , 'termina' => '01/30/2019' , 'precio' => 1.55, 'costo' => 1.1],
            [ 'id' => '208' , 'nombre' => 'PROMO SODA LATA' , 'inicia' => '03/18/2017' , 'termina' => '05/15/2017' , 'precio' => 0.55, 'costo' => 0.37],
            [ 'id' => '209' , 'nombre' => 'PROMO AGUA CRISTAL 1LT.' , 'inicia' => '03/20/2017' , 'termina' => '05/15/2017' , 'precio' => 0.6, 'costo' => 0.35],
            [ 'id' => '210' , 'nombre' => '2PACK GALLETAS EMPERADOR' , 'inicia' => '03/24/2017' , 'termina' => '02/17/0017' , 'precio' => 1.9998, 'costo' => 1.06],
            [ 'id' => '211' , 'nombre' => '2PACK AQUA 750 ML' , 'inicia' => '03/19/2018' , 'termina' => '01/30/2019' , 'precio' => 0.85, 'costo' => 0.4712],
            [ 'id' => '212' , 'nombre' => '8PACK CORONA' , 'inicia' => '05/20/2017' , 'termina' => '07/15/2017' , 'precio' => 12.988, 'costo' => 8.24],
            [ 'id' => '213' , 'nombre' => '8PACK MODELO ESPECIAL' , 'inicia' => '05/20/2017' , 'termina' => '07/15/2017' , 'precio' => 11.9904, 'costo' => 6.4],
            [ 'id' => '214' , 'nombre' => 'PEPSI 3LTS' , 'inicia' => '05/20/2017' , 'termina' => '08/25/2017' , 'precio' => 1.8, 'costo' => 1.24],
            [ 'id' => '215' , 'nombre' => 'GATORADE VARIEDAD DE SABORES' , 'inicia' => '05/20/2017' , 'termina' => '07/15/2017' , 'precio' => 1.1, 'costo' => 0.7006],
            [ 'id' => '216' , 'nombre' => '2PACK ADRENALINA 10 OZ' , 'inicia' => '05/20/2017' , 'termina' => '07/15/2017' , 'precio' => 3, 'costo' => 2.102],
            [ 'id' => '217' , 'nombre' => 'HOT DOG AHUMADA+ LAYS+ PEPSI VIDRIO' , 'inicia' => '05/20/2017' , 'termina' => '12/31/2017' , 'precio' => 3.2, 'costo' => 2.24],
            [ 'id' => '218' , 'nombre' => 'SMIRNOFF GUARANA LATA' , 'inicia' => '07/15/2017' , 'termina' => '11/13/2017' , 'precio' => 1.4, 'costo' => 1.03],
            [ 'id' => '219' , 'nombre' => 'TE HATSU VARIEDAD DE SABORES' , 'inicia' => '05/23/2017' , 'termina' => '08/29/2017' , 'precio' => 1.75, 'costo' => 1.29],
            [ 'id' => '220' , 'nombre' => 'DUREX PLACER PROLONGADO' , 'inicia' => '05/23/2017' , 'termina' => '06/30/2017' , 'precio' => 4.15, 'costo' => 2.52],
            [ 'id' => '221' , 'nombre' => 'COMO HOT DOG + SEGUNDO HOT DOG A MITAD D' , 'inicia' => '05/23/2017' , 'termina' => '07/15/2017' , 'precio' => 3.15, 'costo' => 1.87],
            [ 'id' => '222' , 'nombre' => 'CHURRITO O JALAPEÐO DIANA' , 'inicia' => '05/25/2017' , 'termina' => '07/15/2017' , 'precio' => 0.95, 'costo' => 0.56],
            [ 'id' => '223' , 'nombre' => '6PACK CERVEZA CORONA + 2 CORONITAS' , 'inicia' => '06/20/2017' , 'termina' => '06/22/2017' , 'precio' => 9.501, 'costo' => 7.68],
            [ 'id' => '224' , 'nombre' => 'CERVEZA MILLER LITE 2X1' , 'inicia' => '06/29/2017' , 'termina' => '07/17/2017' , 'precio' => 1.6, 'costo' => 1.98],
            [ 'id' => '225' , 'nombre' => '6PACK MILLER LITE' , 'inicia' => '06/29/2017' , 'termina' => '07/17/2017' , 'precio' => 4.9914, 'costo' => 5.94],
            [ 'id' => '226' , 'nombre' => '6PACK CORONA' , 'inicia' => '12/24/2018' , 'termina' => '12/28/2018' , 'precio' => 9.5004, 'costo' => 6.18],
            [ 'id' => '227' , 'nombre' => '2PACK GATORADE VARIEDAD DE SABORES' , 'inicia' => '07/18/2017' , 'termina' => '05/20/2020' , 'precio' => 1.99, 'costo' => 1.4012],
            [ 'id' => '228' , 'nombre' => 'ADRENALINA 10 OZ' , 'inicia' => '03/15/2018' , 'termina' => '09/23/2019' , 'precio' => 1.5, 'costo' => 1],
            [ 'id' => '229' , 'nombre' => 'RON BOTRAN ORO 5 AÐOS' , 'inicia' => '07/18/2017' , 'termina' => '05/20/2020' , 'precio' => 7.99, 'costo' => 5.8633],
            [ 'id' => '230' , 'nombre' => 'RON BOTRAN 8 AÐOS BOTELLA' , 'inicia' => '07/20/2017' , 'termina' => '05/20/2020' , 'precio' => 11.5, 'costo' => 8.07],
            [ 'id' => '231' , 'nombre' => '3PACK GALLETAS CHOKIS' , 'inicia' => '07/25/2017' , 'termina' => '09/25/2017' , 'precio' => 1.9899, 'costo' => 1.2],
            [ 'id' => '232' , 'nombre' => '2PACK CHEETOS POFF' , 'inicia' => '07/25/2017' , 'termina' => '02/28/2018' , 'precio' => 1.99, 'costo' => 1.4],
            [ 'id' => '233' , 'nombre' => '2PACK CHEETOS CRUNCHY' , 'inicia' => '07/25/2017' , 'termina' => '04/30/2018' , 'precio' => 1.99, 'costo' => 1.4],
            [ 'id' => '234' , 'nombre' => '3PACK LAYS 802GR' , 'inicia' => '07/25/2017' , 'termina' => '09/25/2017' , 'precio' => 4.9899, 'costo' => 2.81],
            [ 'id' => '235' , 'nombre' => '3PACK DORITOS 150 GR' , 'inicia' => '07/27/2017' , 'termina' => '09/27/2017' , 'precio' => 4.4499, 'costo' => 2.7],
            [ 'id' => '236' , 'nombre' => '2PACK ELECTROLIT VARIEDAD DE SABORES' , 'inicia' => '03/19/2018' , 'termina' => '12/31/2020' , 'precio' => 4.5, 'costo' => 3.18],
            [ 'id' => '237' , 'nombre' => '6APCK BRAHVA ROJA + 3 BOQUITAS' , 'inicia' => '08/18/2017' , 'termina' => '08/30/2017' , 'precio' => 4.0002, 'costo' => 2.31],
            [ 'id' => '238' , 'nombre' => '2PACK BRAHVA ROJA + LAYS' , 'inicia' => '08/18/2017' , 'termina' => '08/20/2017' , 'precio' => 1.25, 'costo' => 1.04],
            [ 'id' => '239' , 'nombre' => '2PACK GALLETAS RECREO' , 'inicia' => '08/18/2017' , 'termina' => '09/30/2017' , 'precio' => 1.25, 'costo' => 0.8],
            [ 'id' => '240' , 'nombre' => '3PACK GALLETAS CHIKY X9' , 'inicia' => '08/18/2017' , 'termina' => '09/30/2017' , 'precio' => 1.0002, 'costo' => 0.585],
            [ 'id' => '241' , 'nombre' => '2PACK TOSH GRANDE' , 'inicia' => '08/18/2017' , 'termina' => '10/28/2017' , 'precio' => 1, 'costo' => 0.7063],
            [ 'id' => '242' , 'nombre' => '6PACK GOLDEN 11 OZ + 1 GRATIS' , 'inicia' => '08/18/2017' , 'termina' => '01/30/2021' , 'precio' => 6.25, 'costo' => 5.11],
            [ 'id' => '243' , 'nombre' => '2PACK QUESITOS + NACHOS' , 'inicia' => '03/15/2018' , 'termina' => '01/30/2021' , 'precio' => 1.85, 'costo' => 0.99],
            [ 'id' => '244' , 'nombre' => '6PACK PILSENER 12 OZ + 1 GRATIS' , 'inicia' => '08/18/2017' , 'termina' => '01/30/2021' , 'precio' => 6.2542, 'costo' => 5.11],
            [ 'id' => '245' , 'nombre' => '6PACK CERVEZA  12 OZ+ 1 GRATIS' , 'inicia' => '08/18/2017' , 'termina' => '01/30/2021' , 'precio' => 6.2501, 'costo' => 5.11],
            [ 'id' => '246' , 'nombre' => '6PACK GOLDEN 16 OZ + 1 GRATIS' , 'inicia' => '08/18/2017' , 'termina' => '01/30/2021' , 'precio' => 7.5, 'costo' => 5.4012],
            [ 'id' => '247' , 'nombre' => '6PACK PILSENER 16 OZ  + 1 GRATIS' , 'inicia' => '08/18/2017' , 'termina' => '01/30/2021' , 'precio' => 7.5, 'costo' => 5.32],
            [ 'id' => '248' , 'nombre' => '6PACK CERVEZA 16 OZ + 1 GRATIS' , 'inicia' => '08/18/2017' , 'termina' => '01/30/2021' , 'precio' => 7.5, 'costo' => 5.3664],
            [ 'id' => '249' , 'nombre' => '2PACK POWERADE 500 ML' , 'inicia' => '03/15/2018' , 'termina' => '06/15/2019' , 'precio' => 1.5, 'costo' => 0.92],
            [ 'id' => '250' , 'nombre' => '3PACK SODAS + 1 GRATIS' , 'inicia' => '08/18/2017' , 'termina' => '09/29/2017' , 'precio' => 1.95, 'costo' => 1.48],
            [ 'id' => '251' , 'nombre' => 'PROMO 2 HOT DOG + PEPSI LATA' , 'inicia' => '08/18/2017' , 'termina' => '07/31/2018' , 'precio' => 3.5, 'costo' => 1.87],
            [ 'id' => '252' , 'nombre' => '6PACK CERVEZA CORONA' , 'inicia' => '08/18/2017' , 'termina' => '05/20/2019' , 'precio' => 8.997, 'costo' => 5.736],
            [ 'id' => '253' , 'nombre' => '6PACK CERVEZA MODELO' , 'inicia' => '08/18/2017' , 'termina' => '10/30/2017' , 'precio' => 7.3032, 'costo' => 4.8],
            [ 'id' => '254' , 'nombre' => '2PACK COCA COLA 2.5 LTS' , 'inicia' => '08/18/2017' , 'termina' => '05/28/2019' , 'precio' => 3.6, 'costo' => 2.7],
            [ 'id' => '255' , 'nombre' => '2x1 CERVEZA MILLER DRAFT  (7 PROMOCIONES' , 'inicia' => '10/24/2019' , 'termina' => '10/24/2019' , 'precio' => 1.8, 'costo' => 1.111],
            [ 'id' => '256' , 'nombre' => '2X1 SMIRNOFF RASPBERRY LATA (56 PROMOCIO' , 'inicia' => '10/24/2019' , 'termina' => '11/14/2019' , 'precio' => 1.7, 'costo' => 1.03],
            [ 'id' => '257' , 'nombre' => 'CAPUCHINO NESCAFE ORIGINAL 14 OZ  2X1' , 'inicia' => '11/15/2017' , 'termina' => '10/31/2017' , 'precio' => 2.45, 'costo' => 2.7],
            [ 'id' => '258' , 'nombre' => 'CAPUCHINO NESCAFE ORIGINAL 8 OZ 2X1' , 'inicia' => '11/15/2017' , 'termina' => '10/30/2017' , 'precio' => 1.25, 'costo' => 1.32],
            [ 'id' => '259' , 'nombre' => '8PACK PILSENER 12 OZ' , 'inicia' => '11/15/2017' , 'termina' => '12/30/2019' , 'precio' => 6.4504, 'costo' => 5.84],
            [ 'id' => '260' , 'nombre' => '8PACK GOLDEN 11 OZ' , 'inicia' => '11/15/2017' , 'termina' => '12/30/2019' , 'precio' => 6.4504, 'costo' => 5.84],
            [ 'id' => '261' , 'nombre' => '8PACK CERVEZA 12 OZ' , 'inicia' => '11/15/2017' , 'termina' => '12/30/2019' , 'precio' => 6.9896, 'costo' => 5.84],
            [ 'id' => '262' , 'nombre' => '2PACK GALLETAS QUAKER' , 'inicia' => '11/21/2017' , 'termina' => '01/15/2018' , 'precio' => 0.99, 'costo' => 0.62],
            [ 'id' => '263' , 'nombre' => 'TEQUILA JOSE CUERVO MEDIA' , 'inicia' => '11/21/2017' , 'termina' => '09/30/2019' , 'precio' => 10.25, 'costo' => 7.34],
            [ 'id' => '264' , 'nombre' => 'RFDC 4 AÐOS MEDIA' , 'inicia' => '11/21/2017' , 'termina' => '01/30/2018' , 'precio' => 4.9, 'costo' => 3.6],
            [ 'id' => '265' , 'nombre' => 'RFDC #7 MEDIA BOTELLA' , 'inicia' => '11/23/2017' , 'termina' => '05/20/2020' , 'precio' => 7.3, 'costo' => 5.38],
            [ 'id' => '266' , 'nombre' => 'RFDC  #4 MEDIA' , 'inicia' => '03/19/2018' , 'termina' => '01/30/2019' , 'precio' => 4.9, 'costo' => 3.6],
            [ 'id' => '267' , 'nombre' => 'PETROV EXTRA SUAVE LITRO' , 'inicia' => '11/23/2017' , 'termina' => '01/30/2019' , 'precio' => 5.5, 'costo' => 4.0591],
            [ 'id' => '268' , 'nombre' => '2x1 TROPI SNACKS' , 'inicia' => '11/23/2017' , 'termina' => '12/18/2017' , 'precio' => 0.85, 'costo' => 1.06],
            [ 'id' => '269' , 'nombre' => 'RON VENADO LIGHT LITRO A PRECIO DE BOTEL' , 'inicia' => '12/14/2017' , 'termina' => '10/31/2018' , 'precio' => 10, 'costo' => 7.4],
            [ 'id' => '270' , 'nombre' => 'RON BOTRAN LITRO 5 AÐOS + 2 QUINTOS' , 'inicia' => '12/14/2017' , 'termina' => '12/31/2017' , 'precio' => 11.85, 'costo' => 7.3369],
            [ 'id' => '271' , 'nombre' => 'BOTELLA SOMETHING SPECIAL  + BOTELLA DE' , 'inicia' => '12/14/2017' , 'termina' => '12/31/2017' , 'precio' => 32.5, 'costo' => 20.8],
            [ 'id' => '272' , 'nombre' => '6PACK CERVEZA  PILSENER 16 Oz + SOPA MAR' , 'inicia' => '12/14/2017' , 'termina' => '12/31/2017' , 'precio' => 7.2498, 'costo' => 4.96],
            [ 'id' => '273' , 'nombre' => '6PACK CERVEZA VIDRIO + BOQUITA DIANA' , 'inicia' => '12/14/2017' , 'termina' => '12/31/2017' , 'precio' => 7.5, 'costo' => 3.83],
            [ 'id' => '274' , 'nombre' => '6PACK CERVEZA + HOT DOG' , 'inicia' => '12/14/2017' , 'termina' => '12/31/2017' , 'precio' => 8.25, 'costo' => 5.18],
            [ 'id' => '275' , 'nombre' => '2x1 CAFE DULCE DE LECHE 8 OZ' , 'inicia' => '12/18/2017' , 'termina' => '04/30/2018' , 'precio' => 1.25, 'costo' => 1.32],
            [ 'id' => '276' , 'nombre' => '2X1 CAFE DULCE DE LECHE 14 OZ' , 'inicia' => '12/18/2017' , 'termina' => '04/30/2018' , 'precio' => 2.25, 'costo' => 1.2],
            [ 'id' => '277' , 'nombre' => 'MONSTER VARIEDAD DE SABORES' , 'inicia' => '03/19/2018' , 'termina' => '05/15/2018' , 'precio' => 1.95, 'costo' => 1.29],
            [ 'id' => '278' , 'nombre' => '8PACK CERVEZA GOLDEN 11OZ' , 'inicia' => '01/16/2018' , 'termina' => '11/20/2019' , 'precio' => 6.9944, 'costo' => 5.84],
            [ 'id' => '279' , 'nombre' => '8PACK CERVEZA PILSENER 12 OZ' , 'inicia' => '01/16/2018' , 'termina' => '01/15/2020' , 'precio' => 6.9944, 'costo' => 5.84],
            [ 'id' => '280' , 'nombre' => '6PACK CERVEZA SUPREMA NO RETORNABLE' , 'inicia' => '01/19/2018' , 'termina' => '04/25/2020' , 'precio' => 6.75, 'costo' => 3.78],
            [ 'id' => '281' , 'nombre' => 'RON BOTRAN ORO 5 AÐOS MEDIA' , 'inicia' => '01/25/2018' , 'termina' => '11/22/2019' , 'precio' => 4.9, 'costo' => 3.6],
            [ 'id' => '282' , 'nombre' => 'VODKA TORIKA LIGHT 1750 ML' , 'inicia' => '03/14/2018' , 'termina' => '07/31/2019' , 'precio' => 10.65, 'costo' => 7.07],
            [ 'id' => '283' , 'nombre' => 'PROMO CAFE 14 Oz + DULCE DE LECHE 8 Oz G' , 'inicia' => '01/25/2018' , 'termina' => '02/15/2018' , 'precio' => 2.45, 'costo' => 1.35],
            [ 'id' => '284' , 'nombre' => '2PACK CHOKIS' , 'inicia' => '02/19/2018' , 'termina' => '03/15/2018' , 'precio' => 1.25, 'costo' => 0.8],
            [ 'id' => '285' , 'nombre' => 'PILSENER 24 OZ' , 'inicia' => '03/14/2018' , 'termina' => '04/20/2018' , 'precio' => 1.99, 'costo' => 1.27],
            [ 'id' => '286' , 'nombre' => '2PACK SODAS LATA ILC' , 'inicia' => '03/14/2018' , 'termina' => '06/30/2018' , 'precio' => 1, 'costo' => 0.74],
            [ 'id' => '287' , 'nombre' => 'BOTELLA CORONA 355 ML' , 'inicia' => '03/14/2018' , 'termina' => '05/20/2019' , 'precio' => 1.5, 'costo' => 1.0903],
            [ 'id' => '288' , 'nombre' => '6PACK  GOLDEN 16 OZ' , 'inicia' => '03/16/2018' , 'termina' => '10/20/2021' , 'precio' => 6.9996, 'costo' => 4.6296],
            [ 'id' => '289' , 'nombre' => '12PACK GOLDEN 11OZ' , 'inicia' => '03/24/2018' , 'termina' => '12/31/2020' , 'precio' => 11.994, 'costo' => 8.76],
            [ 'id' => '290' , 'nombre' => 'RAPTOR 600 ML' , 'inicia' => '03/24/2018' , 'termina' => '05/15/2018' , 'precio' => 1.25, 'costo' => 0.87],
            [ 'id' => '291' , 'nombre' => '2PACK H2OH! NARANJA+LIMO9N' , 'inicia' => '03/24/2018' , 'termina' => '06/30/2018' , 'precio' => 1.15, 'costo' => 0.65],
            [ 'id' => '292' , 'nombre' => '2x1 SMIRNOFF MANZANA LATA (120 PROMOCION' , 'inicia' => '04/13/2018' , 'termina' => '06/27/2019' , 'precio' => 1.7, 'costo' => 2.07],
            [ 'id' => '293' , 'nombre' => '2X1 SMIRNOFF RED LATA (13 PROMOCIONES)' , 'inicia' => '11/27/2020' , 'termina' => '11/30/2020' , 'precio' => 1.7, 'costo' => 1.035],
            [ 'id' => '294' , 'nombre' => '2PACK SODAS PEPSI' , 'inicia' => '04/27/2018' , 'termina' => '01/24/2022' , 'precio' => 1.1, 'costo' => 0.65],
            [ 'id' => '295' , 'nombre' => '2PACK PEPSI 1.5 LTS' , 'inicia' => '04/27/2018' , 'termina' => '05/15/2018' , 'precio' => 1.85, 'costo' => 2.28],
            [ 'id' => '296' , 'nombre' => '6PACK SODAS PEPSI' , 'inicia' => '04/27/2018' , 'termina' => '05/15/2018' , 'precio' => 2.75, 'costo' => 1.92],
            [ 'id' => '297' , 'nombre' => '2PACK TE LIPTON 600 ML' , 'inicia' => '04/27/2018' , 'termina' => '05/15/2018' , 'precio' => 1.7508, 'costo' => 1.24],
            [ 'id' => '298' , 'nombre' => '2PACK HERSHEY?S COOKIE + CARAMEL' , 'inicia' => '04/27/2018' , 'termina' => '07/15/2018' , 'precio' => 2.25, 'costo' => 1.5],
            [ 'id' => '299' , 'nombre' => 'PROMO GOLDEN , 2DO 6 PACK A MITAD DE PRE' , 'inicia' => '04/27/2018' , 'termina' => '10/15/2018' , 'precio' => 10.485, 'costo' => 6.9444],
            [ 'id' => '300' , 'nombre' => 'PROMO MUNDIAL PILSENER 16 OZ -JUEVES-' , 'inicia' => '06/13/2018' , 'termina' => '06/28/2018' , 'precio' => 6.99, 'costo' => 4.56],
            [ 'id' => '301' , 'nombre' => 'NACHO DIANA + QUESITO DIANA + JUGO' , 'inicia' => '06/14/2018' , 'termina' => '07/30/2018' , 'precio' => 2.1, 'costo' => 1.12],
            [ 'id' => '302' , 'nombre' => '2PACK BOCADELI' , 'inicia' => '06/22/2018' , 'termina' => '07/22/2018' , 'precio' => 1.75, 'costo' => 1.296],
            [ 'id' => '303' , 'nombre' => '3PACK BOCADELI' , 'inicia' => '06/22/2018' , 'termina' => '07/22/2018' , 'precio' => 1.8, 'costo' => 1.08],
            [ 'id' => '304' , 'nombre' => '2PACK AMP' , 'inicia' => '06/27/2018' , 'termina' => '01/20/2020' , 'precio' => 1.75, 'costo' => 1.0686],
            [ 'id' => '305' , 'nombre' => '3PACK LAYS + SALUTARIS' , 'inicia' => '07/23/2018' , 'termina' => '09/30/2018' , 'precio' => 3.5, 'costo' => 2.43],
            [ 'id' => '306' , 'nombre' => '3PACK TIC TAC' , 'inicia' => '07/27/2018' , 'termina' => '08/30/2018' , 'precio' => 2.4, 'costo' => 1.7421],
            [ 'id' => '307' , 'nombre' => '2PACK CHOCOLATES' , 'inicia' => '07/27/2018' , 'termina' => '09/30/2018' , 'precio' => 1.7, 'costo' => 0.96],
            [ 'id' => '308' , 'nombre' => '2PACK ACTIVE AGUA' , 'inicia' => '07/31/2018' , 'termina' => '09/30/2018' , 'precio' => 1.25, 'costo' => 0.86],
            [ 'id' => '309' , 'nombre' => '2X1 SMIRNOFF BLACK LATA ( SOLO 11 PROMOC' , 'inicia' => '08/31/2018' , 'termina' => '08/30/2018' , 'precio' => 1.7, 'costo' => 2.07],
            [ 'id' => '310' , 'nombre' => '2PACK FUZE TEA 500ML' , 'inicia' => '09/18/2018' , 'termina' => '05/30/2019' , 'precio' => 1.5, 'costo' => 0.96],
            [ 'id' => '311' , 'nombre' => '6PACK CERVEZA REGIA' , 'inicia' => '09/21/2018' , 'termina' => '05/30/2019' , 'precio' => 4.8, 'costo' => 3.525],
            [ 'id' => '312' , 'nombre' => 'PROMO NESCAFE 14 OZ + PAN SINAI' , 'inicia' => '09/24/2018' , 'termina' => '11/15/2018' , 'precio' => 2, 'costo' => 1.35],
            [ 'id' => '313' , 'nombre' => 'GOLDEN 16 OZ unidad' , 'inicia' => '10/15/2018' , 'termina' => '10/15/2018' , 'precio' => 1.2, 'costo' => 0.7716],
            [ 'id' => '314' , 'nombre' => 'PROMO PILSENER 6 PACK + 6PACK GOLDEN A M' , 'inicia' => '10/15/2018' , 'termina' => '10/15/2018' , 'precio' => 10.485, 'costo' => 9.1896],
            [ 'id' => '315' , 'nombre' => '2x1 SMIRNOFF MARACUYA LATA  (19 PROMOCIO' , 'inicia' => '01/30/2018' , 'termina' => '01/30/2019' , 'precio' => 1.7, 'costo' => 1.02],
            [ 'id' => '316' , 'nombre' => '2X1 SMIRNOFF MARACUYA Y RASPBERRY LATA' , 'inicia' => '11/15/2017' , 'termina' => '11/15/2018' , 'precio' => 1.7, 'costo' => 1.06],
            [ 'id' => '317' , 'nombre' => 'PROMO NESCAFE 14 OZ + GALLETA ULKER' , 'inicia' => '10/18/2018' , 'termina' => '10/18/2019' , 'precio' => 2.45, 'costo' => 0.83],
            [ 'id' => '318' , 'nombre' => '2X1 CAPUCCINO ORIGINAL SIN GALLETA' , 'inicia' => '10/25/2018' , 'termina' => '10/20/2018' , 'precio' => 2.25, 'costo' => 1.35],
            [ 'id' => '319' , 'nombre' => '2X1 CAPUCCINO ORIGINAL 8 OZ' , 'inicia' => '10/25/2018' , 'termina' => '10/20/2018' , 'precio' => 1.25, 'costo' => 0.66],
            [ 'id' => '320' , 'nombre' => '15PACK PILSENER 12 OZ' , 'inicia' => '11/19/2018' , 'termina' => '05/20/2019' , 'precio' => 14.25, 'costo' => 10.95],
            [ 'id' => '321' , 'nombre' => '12PACK REGIA LATA 355ML' , 'inicia' => '11/19/2018' , 'termina' => '05/30/2019' , 'precio' => 8.9892, 'costo' => 7.05],
            [ 'id' => '322' , 'nombre' => 'TEQUILA JOSE CUERVO BOTELLA' , 'inicia' => '11/19/2018' , 'termina' => '04/30/2020' , 'precio' => 20.75, 'costo' => 13.31],
            [ 'id' => '323' , 'nombre' => '2X1 CHOCOLATE OH HENRY!' , 'inicia' => '11/19/2018' , 'termina' => '11/30/2018' , 'precio' => 1, 'costo' => 0.002],
            [ 'id' => '324' , 'nombre' => 'COMBO 2 HOT DOG + SODA LATA O PETIT' , 'inicia' => '11/20/2018' , 'termina' => '10/30/2020' , 'precio' => 3.5, 'costo' => 1.6],
            [ 'id' => '325' , 'nombre' => 'BOTELLA JOHNNIE WALKER BLACK LABEL' , 'inicia' => '11/20/2018' , 'termina' => '01/30/2019' , 'precio' => 45.75, 'costo' => 34.52],
            [ 'id' => '326' , 'nombre' => '2PACK REDBULL 250 ML' , 'inicia' => '11/20/2018' , 'termina' => '11/22/2019' , 'precio' => 3.99, 'costo' => 2.4948],
            [ 'id' => '327' , 'nombre' => 'PROMO NESCAFE 14 OZ' , 'inicia' => '11/21/2018' , 'termina' => '06/30/2019' , 'precio' => 2.45, 'costo' => 1.37],
            [ 'id' => '328' , 'nombre' => 'SMIRNOFF LATA VARIEDAD' , 'inicia' => '11/22/2018' , 'termina' => '01/30/2019' , 'precio' => 1.55, 'costo' => 1.03],
            [ 'id' => '329' , 'nombre' => 'SMIRNOFF ELECTRIC BERRY' , 'inicia' => '11/22/2018' , 'termina' => '01/30/2020' , 'precio' => 12.25, 'costo' => 8],
            [ 'id' => '330' , 'nombre' => '8PACK CERVEZA PILSENER Y GOLDEN 12OZ' , 'inicia' => '11/23/2018' , 'termina' => '01/15/2020' , 'precio' => 6.9944, 'costo' => 5.04],
            [ 'id' => '331' , 'nombre' => 'AQUA UNIDAD 1.75LTS' , 'inicia' => '11/26/2018' , 'termina' => '03/30/2019' , 'precio' => 0.75, 'costo' => 0.5335],
            [ 'id' => '332' , 'nombre' => '2PACK DIANA' , 'inicia' => '11/28/2018' , 'termina' => '01/30/2018' , 'precio' => 1.6, 'costo' => 0.99],
            [ 'id' => '333' , 'nombre' => 'PROMO NESCAFE 8OZ + VASO CHOKIS' , 'inicia' => '01/30/2018' , 'termina' => '01/30/2019' , 'precio' => 2.5, 'costo' => 1.66],
            [ 'id' => '334' , 'nombre' => '2x1 SALUTARIS SPARKLING' , 'inicia' => '12/14/2018' , 'termina' => '12/22/2018' , 'precio' => 0.75, 'costo' => 0.02],
            [ 'id' => '335' , 'nombre' => 'PROMO MARUCHAN + GALLETA CLUB EXTRA GRAT' , 'inicia' => '08/30/2018' , 'termina' => '08/30/2019' , 'precio' => 1, 'costo' => 0.4],
            [ 'id' => '336' , 'nombre' => 'PROMO NESCAFE 14 OZ GRANO + GALLETA ULKE' , 'inicia' => '01/28/2019' , 'termina' => '01/28/2020' , 'precio' => 2.75, 'costo' => 0.73],
            [ 'id' => '337' , 'nombre' => 'BOWL MARUCHAN + GALLETA CLUB EXTRA GRATI' , 'inicia' => '03/30/2018' , 'termina' => '03/30/2019' , 'precio' => 1.65, 'costo' => 0.98],
            [ 'id' => '338' , 'nombre' => '2x1 MILLER LITE LATA (SOLO 2 PROMOCIONES' , 'inicia' => '02/14/2019' , 'termina' => '02/24/2019' , 'precio' => 1.6, 'costo' => 1.8508],
            [ 'id' => '339' , 'nombre' => '2x1 HERSHEYS MILK' , 'inicia' => '03/19/2019' , 'termina' => '11/30/2020' , 'precio' => 1.3, 'costo' => 0.9],
            [ 'id' => '340' , 'nombre' => '12PACK CORONA' , 'inicia' => '03/19/2019' , 'termina' => '11/30/2020' , 'precio' => 17.4996, 'costo' => 12.75],
            [ 'id' => '341' , 'nombre' => 'MANI CASHITAS 2 X $1.00' , 'inicia' => '03/21/2019' , 'termina' => '05/30/2019' , 'precio' => 1, 'costo' => 0.62],
            [ 'id' => '342' , 'nombre' => '2 PACK AGUA CRISTAL 1 LT' , 'inicia' => '03/23/2019' , 'termina' => '05/30/2018' , 'precio' => 0, 'costo' => 0],
            [ 'id' => '343' , 'nombre' => 'HOT DOG + SODA LATA + VASITO SARITA' , 'inicia' => '03/23/2019' , 'termina' => '05/23/2019' , 'precio' => 3.5, 'costo' => 1.41],
            [ 'id' => '344' , 'nombre' => '6PACK REGIA 16 OZ' , 'inicia' => '03/29/2019' , 'termina' => '11/22/2019' , 'precio' => 6.75, 'costo' => 4.74],
            [ 'id' => '345' , 'nombre' => 'FOUR LOKO + KRISPI GRATIS' , 'inicia' => '06/30/2018' , 'termina' => '06/30/2019' , 'precio' => 4.99, 'costo' => 3.31],
            [ 'id' => '346' , 'nombre' => '2x1 NATURE VALLEY' , 'inicia' => '06/30/2019' , 'termina' => '06/30/2020' , 'precio' => 0.852, 'costo' => 0.9166],
            [ 'id' => '347' , 'nombre' => 'PROMO VERANO PAPAS LAYS + PELOTA/JUGO' , 'inicia' => '07/31/2019' , 'termina' => '07/31/2019' , 'precio' => 1.7, 'costo' => 1.01],
            [ 'id' => '348' , 'nombre' => 'PROMO VERANO CHEETOS + PELOTA/JUGO' , 'inicia' => '07/31/2019' , 'termina' => '07/31/2019' , 'precio' => 1.25, 'costo' => 0.7],
            [ 'id' => '349' , 'nombre' => 'PROMO VERANO DORITOS + PELOTA/JUGO' , 'inicia' => '07/31/2019' , 'termina' => '07/31/2019' , 'precio' => 1.55, 'costo' => 0.9],
            [ 'id' => '350' , 'nombre' => 'BOTELLA BOTRAN ORO + 200 ML' , 'inicia' => '07/31/2020' , 'termina' => '07/31/2020' , 'precio' => 8.99, 'costo' => 4.985],
            [ 'id' => '351' , 'nombre' => 'LITRO JOSE CUERVO + MARGARITA MIX' , 'inicia' => '07/31/2021' , 'termina' => '07/31/2021' , 'precio' => 25, 'costo' => 14.9],
            [ 'id' => '352' , 'nombre' => 'PROMO VERANO FIESTA SNAX + PELOTA/JUGO' , 'inicia' => '07/31/2019' , 'termina' => '07/31/2019' , 'precio' => 1.6, 'costo' => 1.01],
            [ 'id' => '353' , 'nombre' => 'RFDC # 7 BOTELLA' , 'inicia' => '05/31/2021' , 'termina' => '05/31/2021' , 'precio' => 15.3, 'costo' => 9.84],
            [ 'id' => '354' , 'nombre' => 'LITRO VENADO LIGHT + 2 QUINTOS' , 'inicia' => '05/31/2021' , 'termina' => '05/31/2021' , 'precio' => 11.95, 'costo' => 7.4],
            [ 'id' => '355' , 'nombre' => 'RFDC # 4 BOTELLA' , 'inicia' => '04/15/2019' , 'termina' => '03/20/2022' , 'precio' => 8.5, 'costo' => 5.2141],
            [ 'id' => '356' , 'nombre' => '2X1 CASHITAS MARAÐON HORNEADA (5P)' , 'inicia' => '04/26/2019' , 'termina' => '05/16/2019' , 'precio' => 2.05, 'costo' => 1.22],
            [ 'id' => '357' , 'nombre' => '2x1 HERSHEYS ALMOND (13 PROMOCIONES)' , 'inicia' => '04/26/2019' , 'termina' => '05/30/2019' , 'precio' => 1.5, 'costo' => 0.92],
            [ 'id' => '358' , 'nombre' => '2x1 PRINGLES ORIGINAL GRANDE' , 'inicia' => '05/28/2019' , 'termina' => '07/28/2019' , 'precio' => 2.6, 'costo' => 1.47],
            [ 'id' => '359' , 'nombre' => 'pringles crema- orig 2x1' , 'inicia' => '05/28/2019' , 'termina' => '06/28/2019' , 'precio' => 2.6, 'costo' => 2.94],
            [ 'id' => '360' , 'nombre' => '6PACK CERVEZA  $8.75' , 'inicia' => '05/28/2019' , 'termina' => '01/20/2020' , 'precio' => 8.7504, 'costo' => 5.7],
            [ 'id' => '361' , 'nombre' => '2X1 SMIRNOFF MANZANA LATA (25 PROMOCIONE' , 'inicia' => '10/24/2019' , 'termina' => '10/25/2019' , 'precio' => 1.7, 'costo' => 1.035],
            [ 'id' => '362' , 'nombre' => '2X1 SMIRNOFF GUARANA LATA (5 PROMOCIONES' , 'inicia' => '10/25/2019' , 'termina' => '10/25/2019' , 'precio' => 1.7, 'costo' => 1.03],
            [ 'id' => '363' , 'nombre' => '2X1 SMIRNOFF ICE LATA  ROJA - 44 PROMOCI' , 'inicia' => '10/25/2019' , 'termina' => '10/25/2019' , 'precio' => 1.7, 'costo' => 1.035],
            [ 'id' => '364' , 'nombre' => '2PACK TE LIPTON 500ML' , 'inicia' => '07/16/2019' , 'termina' => '09/16/2019' , 'precio' => 1.75, 'costo' => 1.14],
            [ 'id' => '365' , 'nombre' => 'PEPSI 3 LTS UNIDAD' , 'inicia' => '07/16/2019' , 'termina' => '09/23/2019' , 'precio' => 1.85, 'costo' => 1.24],
            [ 'id' => '366' , 'nombre' => '3PACK AQUA 750 ML' , 'inicia' => '07/16/2019' , 'termina' => '09/23/2019' , 'precio' => 1.0047, 'costo' => 0.72],
            [ 'id' => '367' , 'nombre' => 'CAJA PILSENER VIDRIO (TRAER CAJA Y ENVAS' , 'inicia' => '07/16/2019' , 'termina' => '12/31/2021' , 'precio' => 21.756, 'costo' => 15.12],
            [ 'id' => '368' , 'nombre' => 'CAJA GOLDEN VIDRIO (TRAER CAJA Y ENVASES' , 'inicia' => '07/16/2019' , 'termina' => '12/31/2021' , 'precio' => 21.756, 'costo' => 13.08],
            [ 'id' => '369' , 'nombre' => '6PACK BRAHVA 16 OZ' , 'inicia' => '07/22/2019' , 'termina' => '10/22/2019' , 'precio' => 6.4998, 'costo' => 5.4],
            [ 'id' => '370' , 'nombre' => '12PACK BRAHVA 12 OZ' , 'inicia' => '07/22/2019' , 'termina' => '09/22/2019' , 'precio' => 9, 'costo' => 4.62],
            [ 'id' => '371' , 'nombre' => '2PACK RAPTOR 600ML' , 'inicia' => '07/23/2019' , 'termina' => '09/23/2019' , 'precio' => 2.4, 'costo' => 1.74],
            [ 'id' => '372' , 'nombre' => 'CASHITAS VARIEDAD $1.99' , 'inicia' => '07/31/2019' , 'termina' => '09/23/2019' , 'precio' => 1.99, 'costo' => 1.41],
            [ 'id' => '373' , 'nombre' => '6PACK CERVEZA VARIEDAD $8.75' , 'inicia' => '05/20/2020' , 'termina' => '05/20/2020' , 'precio' => 8.7504, 'costo' => 6.375],
            [ 'id' => '374' , 'nombre' => '6PACK CERVEZA VARIEDAD (3) $8.75' , 'inicia' => '05/20/2020' , 'termina' => '05/20/2020' , 'precio' => 8.7501, 'costo' => 5.5875],
            [ 'id' => '375' , 'nombre' => 'HEINEKEN 16 OZ UNIDAD' , 'inicia' => '09/29/2018' , 'termina' => '09/29/2019' , 'precio' => 1.25, 'costo' => 0.8632],
            [ 'id' => '376' , 'nombre' => '6PACK CERVEZA VARIEDAD 2 $8.75' , 'inicia' => '01/20/2019' , 'termina' => '01/20/2020' , 'precio' => 8.75, 'costo' => 6.375],
            [ 'id' => '377' , 'nombre' => '2PACK OREO TUBO' , 'inicia' => '08/26/2019' , 'termina' => '12/31/2019' , 'precio' => 1.99, 'costo' => 1.25],
            [ 'id' => '378' , 'nombre' => 'HEINEKEN 16 OZ 4PACK' , 'inicia' => '09/29/2018' , 'termina' => '09/29/2019' , 'precio' => 5, 'costo' => 3.4972],
            [ 'id' => '379' , 'nombre' => 'HEINEKEN 16 OZ 12PACK' , 'inicia' => '09/30/2018' , 'termina' => '09/30/2019' , 'precio' => 14.9892, 'costo' => 10.4916],
            [ 'id' => '380' , 'nombre' => '2PACK COCA COLA' , 'inicia' => '09/21/2019' , 'termina' => '10/30/2020' , 'precio' => 1.25, 'costo' => 0.74],
            [ 'id' => '381' , 'nombre' => '2x1 MILKYWAY (9 PROMOCIONES)' , 'inicia' => '04/30/2020' , 'termina' => '04/30/2020' , 'precio' => 1.05, 'costo' => 0.59],
            [ 'id' => '382' , 'nombre' => '2X1 MICHELOB (12 PROMOCIONES)' , 'inicia' => '04/30/2020' , 'termina' => '04/30/2020' , 'precio' => 1.8, 'costo' => 1.1],
            [ 'id' => '383' , 'nombre' => '2X1 SMIRNOFF  MANZANA VIDRIO (9PROMOCION' , 'inicia' => '04/30/2020' , 'termina' => '04/30/2020' , 'precio' => 1.8, 'costo' => 1.1],
            [ 'id' => '384' , 'nombre' => '6PACK COCA COLA LATA' , 'inicia' => '11/22/2019' , 'termina' => '09/30/2020' , 'precio' => 3.2502, 'costo' => 2.22],
            [ 'id' => '385' , 'nombre' => '12PACK REGIA 12 OZ' , 'inicia' => '11/22/2019' , 'termina' => '01/15/2020' , 'precio' => 8.9928, 'costo' => 7.05],
            [ 'id' => '386' , 'nombre' => '12 PACK CERVEZA 12oz' , 'inicia' => '11/23/2019' , 'termina' => '04/30/2020' , 'precio' => 11.7492, 'costo' => 8.76],
            [ 'id' => '387' , 'nombre' => 'CAJA VIDRIO VARIADA TRAER CAJA + ENVASES' , 'inicia' => '11/23/2019' , 'termina' => '12/30/2021' , 'precio' => 21.7524, 'costo' => 14.1],
            [ 'id' => '388' , 'nombre' => '2PACK COCA COLA LATA' , 'inicia' => '05/20/2019' , 'termina' => '05/20/2020' , 'precio' => 1.25, 'costo' => 0.74],
            [ 'id' => '389' , 'nombre' => '12PACK AQUA 750ML' , 'inicia' => '06/30/2019' , 'termina' => '06/30/2020' , 'precio' => 4.9896, 'costo' => 2.4],
            [ 'id' => '390' , 'nombre' => '2x1 HERSHEYS MILK (7 PROMOCIONES)' , 'inicia' => '12/13/2019' , 'termina' => '12/20/2019' , 'precio' => 1.3, 'costo' => 0.92],
            [ 'id' => '391' , 'nombre' => '2X1 HERSHEYS COOKIES AND CREAM  (14 PROM' , 'inicia' => '12/13/2019' , 'termina' => '12/13/2019' , 'precio' => 1.5, 'costo' => 0.92],
            [ 'id' => '392' , 'nombre' => '2X1 HERSHEYS COOKIES Y MILK' , 'inicia' => '12/13/2019' , 'termina' => '12/13/2019' , 'precio' => 1.5, 'costo' => 1.84],
            [ 'id' => '393' , 'nombre' => '2PACK JALAPEÐOS + CHURRITO' , 'inicia' => '12/19/2019' , 'termina' => '01/30/2021' , 'precio' => 1.85, 'costo' => 0.99],
            [ 'id' => '394' , 'nombre' => 'WHISKY FIREBALL' , 'inicia' => '12/19/2019' , 'termina' => '05/22/2020' , 'precio' => 25.99, 'costo' => 16.14],
            [ 'id' => '395' , 'nombre' => 'NESCAFE 14 OZ TRADICIONAL + VASO' , 'inicia' => '12/23/2019' , 'termina' => '02/28/2020' , 'precio' => 2.45, 'costo' => 1.35],
            [ 'id' => '396' , 'nombre' => 'NESCAFE 14 OZ GRANO + VASO' , 'inicia' => '12/23/2019' , 'termina' => '02/20/2020' , 'precio' => 2.75, 'costo' => 0.73],
            [ 'id' => '397' , 'nombre' => '3PACK AQUA  750ML' , 'inicia' => '12/23/2019' , 'termina' => '12/23/2020' , 'precio' => 0.9999, 'costo' => 0.78],
            [ 'id' => '398' , 'nombre' => '2PACK NESCAFE TRADICIONAL + 1 VASO' , 'inicia' => '01/27/2020' , 'termina' => '02/20/2020' , 'precio' => 2.5, 'costo' => 1.32],
            [ 'id' => '399' , 'nombre' => '2PACK NESCAFE GRANO + 1 VASO' , 'inicia' => '01/27/2020' , 'termina' => '02/27/2020' , 'precio' => 3.5, 'costo' => 0.86],
            [ 'id' => '400' , 'nombre' => '2x1 HERSHEYS ALMOND 4 PROMOS' , 'inicia' => '02/20/2020' , 'termina' => '02/21/2020' , 'precio' => 1.5, 'costo' => 1.84],
            [ 'id' => '401' , 'nombre' => '2X1 KISSES COOKIES AND CREAM 3 PROMOS' , 'inicia' => '02/20/2020' , 'termina' => '03/17/2020' , 'precio' => 2.45, 'costo' => 1.5],
            [ 'id' => '402' , 'nombre' => '2X1 TORTICHIPS CHILE Y LIMON 4 PROMOS' , 'inicia' => '02/20/2020' , 'termina' => '02/21/2020' , 'precio' => 0.6, 'costo' => 0.7066],
            [ 'id' => '403' , 'nombre' => 'COMBO HAMBURGUESA + SODA LATA' , 'inicia' => '12/31/2021' , 'termina' => '12/31/2021' , 'precio' => 2.75, 'costo' => 1.3862],
            [ 'id' => '404' , 'nombre' => 'COMBO BURRITO + SODA LATA' , 'inicia' => '12/31/2021' , 'termina' => '12/31/2021' , 'precio' => 2.9, 'costo' => 1.6074],
            [ 'id' => '405' , 'nombre' => 'COMBO QUESADILLA + SODA LATA' , 'inicia' => '12/30/2019' , 'termina' => '12/30/2020' , 'precio' => 2.3, 'costo' => 1.244],
            [ 'id' => '406' , 'nombre' => '2PACK FOUR LOKO + MASCARRILLA' , 'inicia' => '06/28/2020' , 'termina' => '07/28/2020' , 'precio' => 7.6, 'costo' => 4.4],
            [ 'id' => '407' , 'nombre' => '2PACK DE ELECTROLIC FRESA-KIWI+COCO+300M' , 'inicia' => '10/28/2022' , 'termina' => '10/28/2023' , 'precio' => 5.2, 'costo' => 3.18],
            [ 'id' => '408' , 'nombre' => '6PACK CERVEZA 8.99' , 'inicia' => '10/28/2022' , 'termina' => '10/28/2023' , 'precio' => 8.9904, 'costo' => 6.6],
            [ 'id' => '409' , 'nombre' => '6PACK CERVEZA VAR. 8.99' , 'inicia' => '11/30/2022' , 'termina' => '11/30/2023' , 'precio' => 8.9904, 'costo' => 6.6],
            [ 'id' => '410' , 'nombre' => 'COMBO PIZZA DE LA CASA + SODA PEPSI O PE' , 'inicia' => '08/13/2020' , 'termina' => '10/24/2020' , 'precio' => 2.85, 'costo' => 1.43],
            [ 'id' => '411' , 'nombre' => 'CARTA BLANCA (1' , 'inicia' => '08/18/2020' , 'termina' => '09/24/2020' , 'precio' => 1, 'costo' => 0.43],
            [ 'id' => '412' , 'nombre' => '3PACK CRISTAL 600ML' , 'inicia' => '09/24/2020' , 'termina' => '09/24/2021' , 'precio' => 0.9999, 'costo' => 0.75],
            [ 'id' => '413' , 'nombre' => '6PACK CARTA BLANCA' , 'inicia' => '08/26/2020' , 'termina' => '09/13/2020' , 'precio' => 4.9998, 'costo' => 2.58],
            [ 'id' => '414' , 'nombre' => '2X1 GALLETAS MY MOTTO' , 'inicia' => '08/26/2020' , 'termina' => '08/30/2020' , 'precio' => 0.55, 'costo' => 0.302],
            [ 'id' => '415' , 'nombre' => '2x1 SMIRNOFF NARANJA LATA  18 PROMOCIONE' , 'inicia' => '09/15/2019' , 'termina' => '09/15/2020' , 'precio' => 1.7, 'costo' => 2.06],
            [ 'id' => '416' , 'nombre' => '3PACK CAFE TRADICIONAL + BOLSA' , 'inicia' => '09/23/2020' , 'termina' => '11/30/2020' , 'precio' => 4.9, 'costo' => 2.7],
            [ 'id' => '417' , 'nombre' => 'CAPUCHINO PROMO ACUMULABLE' , 'inicia' => '09/23/2020' , 'termina' => '11/30/2020' , 'precio' => 2.45, 'costo' => 1.35],
            [ 'id' => '418' , 'nombre' => '3PACK CAFE DE GRANO + TAZA' , 'inicia' => '09/23/2020' , 'termina' => '11/30/2020' , 'precio' => 8.25, 'costo' => 2.19],
            [ 'id' => '419' , 'nombre' => 'CAPUCHINO GRANO ACUMULABLE' , 'inicia' => '09/23/2020' , 'termina' => '11/30/2020' , 'precio' => 2.75, 'costo' => 0.73],
            [ 'id' => '420' , 'nombre' => '2x1 ALMENDRAS CASHITAS' , 'inicia' => '10/27/2020' , 'termina' => '11/30/2020' , 'precio' => 2.8, 'costo' => 1.53],
            [ 'id' => '421' , 'nombre' => 'CAJA CERVEZA VARIADA + ENVASES' , 'inicia' => '10/30/2020' , 'termina' => '12/30/2021' , 'precio' => 24.9984, 'costo' => 13.5144],
            [ 'id' => '422' , 'nombre' => 'CAJA  CERVEZA + ENVASES +CAJA' , 'inicia' => '10/30/2020' , 'termina' => '12/30/2021' , 'precio' => 22.9992, 'costo' => 15.6],
            [ 'id' => '423' , 'nombre' => '6PACK SMIRNOFF ICE VIDRIO' , 'inicia' => '10/30/2020' , 'termina' => '01/30/2021' , 'precio' => 9, 'costo' => 6.6],
            [ 'id' => '424' , 'nombre' => 'CAJA GOLDEN VARIADA + ENVASES + CAJA' , 'inicia' => '10/30/2020' , 'termina' => '12/31/2021' , 'precio' => 24.9984, 'costo' => 13.5144],
            [ 'id' => '425' , 'nombre' => 'CAJA GOLDEN EXTRA TRAER CAJA Y ENVASES' , 'inicia' => '10/30/2020' , 'termina' => '12/31/2021' , 'precio' => 21.756, 'costo' => 13.9488],
            [ 'id' => '426' , 'nombre' => 'CAJA VARIADA CERVEZA + ENVASES' , 'inicia' => '10/30/2020' , 'termina' => '12/31/2021' , 'precio' => 24.9984, 'costo' => 13.5144],
            [ 'id' => '427' , 'nombre' => '6PACK HEINEKEN' , 'inicia' => '12/31/2021' , 'termina' => '12/31/2022' , 'precio' => 9.99, 'costo' => 6.9],
            [ 'id' => '428' , 'nombre' => '6PACK SMIRNOFF ICE VIDRIO' , 'inicia' => '10/30/2022' , 'termina' => '10/30/2022' , 'precio' => 9.99, 'costo' => 6.471],
            [ 'id' => '429' , 'nombre' => '12PACK SMIRNOF ICE VIDRIO' , 'inicia' => '10/30/2022' , 'termina' => '10/30/2022' , 'precio' => 17.7, 'costo' => 13.2],
            [ 'id' => '430' , 'nombre' => '12PACK SMIRNOF VIDRIO VARIEDAD' , 'inicia' => '10/30/2022' , 'termina' => '10/30/2022' , 'precio' => 17.7, 'costo' => 13.2],
            [ 'id' => '431' , 'nombre' => '12 PACK HEINEKEN' , 'inicia' => '10/30/2022' , 'termina' => '10/30/2022' , 'precio' => 19.2504, 'costo' => 13.8],
            [ 'id' => '432' , 'nombre' => '3 PACK HEINEKEN + 3 SMIRNOFF ICE' , 'inicia' => '10/30/2022' , 'termina' => '10/30/2022' , 'precio' => 9.9936, 'costo' => 6.75],
            [ 'id' => '433' , 'nombre' => '6PACK SMIRNOFF ICE VIDRIO VARIEDAD' , 'inicia' => '12/31/2021' , 'termina' => '12/31/2022' , 'precio' => 9.99, 'costo' => 6.6],
            [ 'id' => '434' , 'nombre' => 'BACARDI BOTELLA CARTA ORO O BLANCA' , 'inicia' => '03/30/2021' , 'termina' => '03/30/2022' , 'precio' => 9.95, 'costo' => 6.01],
            [ 'id' => '435' , 'nombre' => 'TEQUILA JARANA BOTELLA' , 'inicia' => '08/30/2020' , 'termina' => '08/30/2021' , 'precio' => 21.25, 'costo' => 13.16],
            [ 'id' => '436' , 'nombre' => 'TEQUILA JARANA 750 ML + 250 ML GRATIS' , 'inicia' => '01/31/2021' , 'termina' => '01/31/2022' , 'precio' => 22.5, 'costo' => 13.16],
            [ 'id' => '437' , 'nombre' => 'BOTELLA FINLANDIA  + 50ML' , 'inicia' => '12/31/2021' , 'termina' => '12/31/2022' , 'precio' => 20.65, 'costo' => 12.87],
            [ 'id' => '438' , 'nombre' => '6PACK MILLER DRAFT VIDRIO' , 'inicia' => '10/30/2021' , 'termina' => '10/30/2022' , 'precio' => 9.0006, 'costo' => 6.8796],
            [ 'id' => '439' , 'nombre' => 'RFDC 7 AÐOS BOTELLA + 200 ML' , 'inicia' => '05/31/2020' , 'termina' => '05/31/2021' , 'precio' => 16.95, 'costo' => 10.84],
            [ 'id' => '440' , 'nombre' => '2PACK HERSHEYS BARRA' , 'inicia' => '10/30/2021' , 'termina' => '10/30/2022' , 'precio' => 2.5, 'costo' => 1.84],
            [ 'id' => '441' , 'nombre' => 'RFC 7 AÐOS + 200 ML' , 'inicia' => '12/16/2020' , 'termina' => '01/30/2020' , 'precio' => 16.95, 'costo' => 10.84],
            [ 'id' => '442' , 'nombre' => '2PACK CAFE GRANO + BOLSA' , 'inicia' => '01/30/2020' , 'termina' => '01/30/2020' , 'precio' => 5.5, 'costo' => 1.46],
            [ 'id' => '443' , 'nombre' => '2PACK CAFE 14 OZ + BOLSA' , 'inicia' => '01/30/2020' , 'termina' => '01/30/2020' , 'precio' => 4.9, 'costo' => 2.7],
            [ 'id' => '444' , 'nombre' => '3PACK CAFE GRANO 8 OZ + BOLSA' , 'inicia' => '01/30/2020' , 'termina' => '01/30/2020' , 'precio' => 3.5, 'costo' => 0.86],
            [ 'id' => '445' , 'nombre' => '3PACK CAFE GRANO 14 OZ + BOLSA' , 'inicia' => '01/30/2020' , 'termina' => '01/30/2020' , 'precio' => 5.5, 'costo' => 1.46],
            [ 'id' => '446' , 'nombre' => '2PACK FOUR LOKO BLUE + GREEN' , 'inicia' => '12/22/2020' , 'termina' => '01/31/2021' , 'precio' => 7, 'costo' => 4.4],
            [ 'id' => '447' , 'nombre' => '2PACK FOUR LOKO SANDIA + PONCHE' , 'inicia' => '12/22/2020' , 'termina' => '01/31/2021' , 'precio' => 7, 'costo' => 4.4],
            [ 'id' => '448' , 'nombre' => 'COCA COLA 2.5 LTS' , 'inicia' => '12/22/2020' , 'termina' => '01/31/2021' , 'precio' => 1.95, 'costo' => 1.35],
            [ 'id' => '449' , 'nombre' => '6PACK SMIRNOFF ICE VARIEDAD' , 'inicia' => '12/24/2020' , 'termina' => '12/30/2022' , 'precio' => 9.99, 'costo' => 6.6],
            [ 'id' => '450' , 'nombre' => '2PACK FOUR LOKO' , 'inicia' => '12/24/2020' , 'termina' => '01/31/2021' , 'precio' => 7, 'costo' => 4.4],
            [ 'id' => '451' , 'nombre' => '12 PACK CERVEZA CORONA/STELLA/MICHELOB' , 'inicia' => '05/31/2020' , 'termina' => '05/31/2021' , 'precio' => 17.4996, 'costo' => 12.975],
            [ 'id' => '452' , 'nombre' => '2x1 SMIRNOFF RASPBERRY LATA === 22P' , 'inicia' => '01/24/2020' , 'termina' => '01/24/2021' , 'precio' => 1.7, 'costo' => 1.021],
            [ 'id' => '453' , 'nombre' => '2PACK CAFE 14 OZ + VASO' , 'inicia' => '03/15/2020' , 'termina' => '03/15/2021' , 'precio' => 4.9, 'costo' => 2.7],
            [ 'id' => '454' , 'nombre' => '2PACK CAFE GRANO 14 OZ + VASO' , 'inicia' => '02/28/2020' , 'termina' => '02/28/2021' , 'precio' => 5.5, 'costo' => 1.46],
            [ 'id' => '455' , 'nombre' => '2PACK CAFE 14 OZ TRAD Y GRANO  + VASO' , 'inicia' => '03/15/2020' , 'termina' => '03/15/2021' , 'precio' => 5.2, 'costo' => 2.08],
            [ 'id' => '456' , 'nombre' => '6PACK CERVEZA GALLO 16 OZ' , 'inicia' => '02/20/2020' , 'termina' => '02/20/2021' , 'precio' => 8.502, 'costo' => 5.8398],
            [ 'id' => '457' , 'nombre' => 'GALLO LATA 16 OZ' , 'inicia' => '02/22/2021' , 'termina' => '02/20/2021' , 'precio' => 1.25, 'costo' => 0.9733],
            [ 'id' => '458' , 'nombre' => 'GALLO 16 OZ COMPRA 5 + 1 GRATIS' , 'inicia' => '02/22/2021' , 'termina' => '02/20/2021' , 'precio' => 7.2498, 'costo' => 5.8398],
            [ 'id' => '459' , 'nombre' => 'JUMEX PERA 2X1      5 PROMOCIONES' , 'inicia' => '02/24/2021' , 'termina' => '02/24/2021' , 'precio' => 0.6, 'costo' => 0.32],
            [ 'id' => '460' , 'nombre' => 'SEMILLAS MIXTAS PRO 2X1 =11 PROMOCIONES' , 'inicia' => '02/24/2021' , 'termina' => '02/22/2021' , 'precio' => 1.4, 'costo' => 1.688],
            [ 'id' => '461' , 'nombre' => '2x1 SMIRNOFF ROJA LATA = 71 PROMOCIONES' , 'inicia' => '03/14/2020' , 'termina' => '03/14/2021' , 'precio' => 1.7, 'costo' => 1.035],
            [ 'id' => '462' , 'nombre' => '6PACK CERVEZA GOLDENE XTRA 16 OZ' , 'inicia' => '03/16/2021' , 'termina' => '06/30/2021' , 'precio' => 7.0002, 'costo' => 4.56],
            [ 'id' => '463' , 'nombre' => '6PACK CERVEZA 16 OZ VARIEDAD' , 'inicia' => '03/16/2021' , 'termina' => '10/31/2021' , 'precio' => 7.0023, 'costo' => 4.62],
            [ 'id' => '464' , 'nombre' => '6PACK CERVEZA VARIEDAD 16 OZ 3UN' , 'inicia' => '03/16/2021' , 'termina' => '04/20/2021' , 'precio' => 7.0062, 'costo' => 4.62],
            [ 'id' => '465' , 'nombre' => '6PACK GOLDEN 12 OZ + 2 PILSENER GRATIS' , 'inicia' => '03/25/2021' , 'termina' => '03/28/2021' , 'precio' => 6.9, 'costo' => 4.38],
            [ 'id' => '466' , 'nombre' => '3PACK GOLDEN + PILSENER GRATIS' , 'inicia' => '03/25/2021' , 'termina' => '03/28/2021' , 'precio' => 3.45, 'costo' => 2.04],
            [ 'id' => '467' , 'nombre' => 'BOT VAT 69 + COCA COLA' , 'inicia' => '03/25/2021' , 'termina' => '08/31/2021' , 'precio' => 18, 'costo' => 11.14],
            [ 'id' => '468' , 'nombre' => 'VAT 69 MEDIA + COCA LATA' , 'inicia' => '03/25/2021' , 'termina' => '08/31/2021' , 'precio' => 9, 'costo' => 5.5789],
            [ 'id' => '469' , 'nombre' => 'TROIKA LIGHT BOTELLA + SODA' , 'inicia' => '03/25/2021' , 'termina' => '08/31/2021' , 'precio' => 5.95, 'costo' => 3.6833],
            [ 'id' => '470' , 'nombre' => 'RON BOTRAN 5 AÐOS + CILINDRO' , 'inicia' => '03/25/2021' , 'termina' => '12/31/2021' , 'precio' => 9.5, 'costo' => 5.8633],
            [ 'id' => '471' , 'nombre' => '2PACK ELECTROLIT+ 300ML' , 'inicia' => '03/31/2021' , 'termina' => '06/15/2021' , 'precio' => 5.2, 'costo' => 3.18],
            [ 'id' => '472' , 'nombre' => '6PACK CUBATA' , 'inicia' => '10/15/2022' , 'termina' => '10/15/2022' , 'precio' => 6.2502, 'costo' => 3.3846],
            [ 'id' => '473' , 'nombre' => '6PACK CUBATA VARIADA           3 = 3' , 'inicia' => '10/15/2022' , 'termina' => '10/15/2022' , 'precio' => 6.2496, 'costo' => 3.756],
            [ 'id' => '474' , 'nombre' => '6PACK CUBATA VARIADA 2\2' , 'inicia' => '12/31/2020' , 'termina' => '12/31/2021' , 'precio' => 5.9922, 'costo' => 3.6322],
            [ 'id' => '475' , 'nombre' => '2PACK MONSTER + PROMOCIONAL' , 'inicia' => '04/13/2021' , 'termina' => '06/30/2021' , 'precio' => 5, 'costo' => 2.8275],
            [ 'id' => '476' , 'nombre' => '6PACK MILLER VIDRIO' , 'inicia' => '04/15/2021' , 'termina' => '12/31/2022' , 'precio' => 9.2508, 'costo' => 5.7348],
            [ 'id' => '477' , 'nombre' => '2x1 SMIRNOFF NARANJA LATA = 10 PROMOCION' , 'inicia' => '04/16/2021' , 'termina' => '04/25/2021' , 'precio' => 1.7, 'costo' => 1.03],
            [ 'id' => '478' , 'nombre' => 'TORTICHIPS 2X1 4 PROMOCIONES' , 'inicia' => '04/22/2021' , 'termina' => '04/22/2021' , 'precio' => 0.6, 'costo' => 0.3552],
            [ 'id' => '479' , 'nombre' => 'BOLIQUESOS 2X1 6 PROMOCIONES' , 'inicia' => '04/22/2021' , 'termina' => '04/20/2021' , 'precio' => 0.6, 'costo' => 0.3531],
            [ 'id' => '480' , 'nombre' => 'BOLIQUESO/TORTICHIPS PROMOCION 2X1' , 'inicia' => '04/22/2021' , 'termina' => '04/20/2021' , 'precio' => 0.6, 'costo' => 0.353],
            [ 'id' => '481' , 'nombre' => 'SKITLLES 2X1 9P' , 'inicia' => '04/23/2021' , 'termina' => '04/22/2021' , 'precio' => 1.05, 'costo' => 0.85],
            [ 'id' => '482' , 'nombre' => 'FLORENTINAS 2X1 - 12 PRO' , 'inicia' => '04/29/2021' , 'termina' => '04/22/2021' , 'precio' => 0.9, 'costo' => 0.93],
            [ 'id' => '483' , 'nombre' => 'PETROV SECO LITRO PLASTICO + 180 ML' , 'inicia' => '04/29/2021' , 'termina' => '08/30/2021' , 'precio' => 5.15, 'costo' => 3.1359],
            [ 'id' => '484' , 'nombre' => '2X1 SAVIA COCOALO == 16P' , 'inicia' => '04/29/2021' , 'termina' => '08/30/2021' , 'precio' => 2.25, 'costo' => 1.35],
            [ 'id' => '485' , 'nombre' => 'COMBO NESCAFE TRADICIONAL MES DE LA MADR' , 'inicia' => '05/13/2021' , 'termina' => '07/30/2021' , 'precio' => 2.45, 'costo' => 1.3501],
            [ 'id' => '486' , 'nombre' => 'COMBO NESCAFE GRANO MES DE LA MADRE' , 'inicia' => '05/13/2021' , 'termina' => '07/30/2021' , 'precio' => 2.75, 'costo' => 0.7301],
            [ 'id' => '487' , 'nombre' => '6PACK BAMBOO' , 'inicia' => '05/28/2021' , 'termina' => '06/30/2021' , 'precio' => 6.3, 'costo' => 3.927],
            [ 'id' => '488' , 'nombre' => '6 PACK HEINEKEN Y MILLER' , 'inicia' => '12/31/2020' , 'termina' => '12/31/2021' , 'precio' => 9.99, 'costo' => 6.8898],
            [ 'id' => '489' , 'nombre' => '2 PACK LAYS + TORTRIX G' , 'inicia' => '06/25/2020' , 'termina' => '06/25/2021' , 'precio' => 3.5, 'costo' => 2.01],
            [ 'id' => '490' , 'nombre' => '2PACK CHEETOS + TORTRIX G' , 'inicia' => '06/26/2020' , 'termina' => '06/26/2021' , 'precio' => 2.5, 'costo' => 1.4],
            [ 'id' => '491' , 'nombre' => '2PACK LAYS - CHEETOS + TORTRIX G' , 'inicia' => '06/25/2021' , 'termina' => '06/25/2021' , 'precio' => 3, 'costo' => 1.71],
            [ 'id' => '492' , 'nombre' => '2PACK FIESTA SNAX-CHEETOS + TORTRIX' , 'inicia' => '06/25/2021' , 'termina' => '06/25/2021' , 'precio' => 2.85, 'costo' => 1.71],
            [ 'id' => '493' , 'nombre' => '2PACK FIESTA SNAX-LAYS + TORTRIX' , 'inicia' => '06/25/2021' , 'termina' => '06/25/2021' , 'precio' => 3.35, 'costo' => 2.01],
            [ 'id' => '494' , 'nombre' => '2x1 MENTOS 5P' , 'inicia' => '06/16/2021' , 'termina' => '06/22/2021' , 'precio' => 0.85, 'costo' => 0.46],
            [ 'id' => '495' , 'nombre' => '2X1 YUCA PRO    8P' , 'inicia' => '06/24/2021' , 'termina' => '06/24/2021' , 'precio' => 0.65, 'costo' => 0.39],
            [ 'id' => '496' , 'nombre' => '2X1 PLATANO MADURO PRO   4P' , 'inicia' => '06/24/2021' , 'termina' => '06/24/2021' , 'precio' => 1.0501, 'costo' => 0.6],
            [ 'id' => '497' , 'nombre' => '2X1 CASHITAS MARAÐON CON SAL   4P' , 'inicia' => '06/25/2021' , 'termina' => '06/27/2021' , 'precio' => 2.05, 'costo' => 1.89],
            [ 'id' => '498' , 'nombre' => 'LAYS + DORITOS + TROTRIX' , 'inicia' => '06/27/2021' , 'termina' => '06/27/2021' , 'precio' => 3.35, 'costo' => 1.9101],
            [ 'id' => '499' , 'nombre' => 'CHEETOS + LAYS + TORTRIX' , 'inicia' => '06/27/2021' , 'termina' => '06/27/2021' , 'precio' => 3, 'costo' => 1.7101],
            [ 'id' => '500' , 'nombre' => 'DORITO + TROTRIX' , 'inicia' => '06/27/2021' , 'termina' => '06/27/2021' , 'precio' => 3.2, 'costo' => 1.8001],
            [ 'id' => '501' , 'nombre' => 'DORITO + LAYS + TORTRIX' , 'inicia' => '06/27/2021' , 'termina' => '06/27/2021' , 'precio' => 3.35, 'costo' => 1.9001],
            [ 'id' => '502' , 'nombre' => 'CHEETOS + DORITOS +TORTRIX' , 'inicia' => '06/27/2021' , 'termina' => '06/27/2021' , 'precio' => 2.85, 'costo' => 1.6001],
            [ 'id' => '503' , 'nombre' => '2x1 SMIRNOFF NARANJA VIDRIO == 20 P' , 'inicia' => '07/30/2021' , 'termina' => '06/27/2021' , 'precio' => 1.8, 'costo' => 1.65],
            [ 'id' => '504' , 'nombre' => '2PACK CAFE GRANO + BOLSA GRATIS' , 'inicia' => '08/31/2021' , 'termina' => '08/31/2021' , 'precio' => 5.5, 'costo' => 1.46],
            [ 'id' => '505' , 'nombre' => '2PACK CAFE TRADICIONAL + BOLSA' , 'inicia' => '08/31/2021' , 'termina' => '08/31/2021' , 'precio' => 4.9, 'costo' => 2.7],
            [ 'id' => '506' , 'nombre' => '2x1 TORTICHIPS PICANTE = 8P' , 'inicia' => '08/17/2021' , 'termina' => '08/19/2021' , 'precio' => 0.7, 'costo' => 0.7066],
            [ 'id' => '507' , 'nombre' => '2x1 JUMEX 12 PROMOCIONES' , 'inicia' => '08/24/2021' , 'termina' => '08/24/2021' , 'precio' => 0.6, 'costo' => 0.48],
            [ 'id' => '508' , 'nombre' => '2X1 JUMEX PERA = 9 P' , 'inicia' => '08/24/2021' , 'termina' => '08/24/2021' , 'precio' => 0.6, 'costo' => 0.32],
            [ 'id' => '509' , 'nombre' => '2X1 JUMEX MELOCOTON = 4 P' , 'inicia' => '08/24/2021' , 'termina' => '08/25/2021' , 'precio' => 0.6, 'costo' => 0.64],
            [ 'id' => '510' , 'nombre' => 'FINLANDIA BOTELLA VARIEDAD' , 'inicia' => '12/31/2021' , 'termina' => '12/31/2021' , 'precio' => 18.75, 'costo' => 11.5971],
            [ 'id' => '511' , 'nombre' => 'WILLIAM LAWSON BOTELLA PROMO' , 'inicia' => '12/31/2021' , 'termina' => '12/31/2021' , 'precio' => 19.25, 'costo' => 11.92],
            [ 'id' => '512' , 'nombre' => 'GOLDEN 12 OZ' , 'inicia' => '12/31/2021' , 'termina' => '12/31/2021' , 'precio' => 1, 'costo' => 0.73],
            [ 'id' => '513' , 'nombre' => 'POWERADE MANZANA 2 X 1.50' , 'inicia' => '09/23/2020' , 'termina' => '09/23/2021' , 'precio' => 1.5, 'costo' => 0.94],
            [ 'id' => '514' , 'nombre' => 'AMP FORTE 2X 1.00  -' , 'inicia' => '09/20/2020' , 'termina' => '09/20/2021' , 'precio' => 1, 'costo' => 0.885],
            [ 'id' => '515' , 'nombre' => '2X1 FRESCOLECHE CHOCOLATE 13 PROMOS' , 'inicia' => '09/21/2020' , 'termina' => '09/21/2021' , 'precio' => 0.75, 'costo' => 0.347],
            [ 'id' => '516' , 'nombre' => 'MARUCHAN VASO + CLUB EXTRA    36P' , 'inicia' => '09/16/2021' , 'termina' => '09/15/2021' , 'precio' => 1, 'costo' => 0.4001],
            [ 'id' => '517' , 'nombre' => 'MARUCHAN BOWL + CLUB EXTRA      36P' , 'inicia' => '09/16/2021' , 'termina' => '09/16/2022' , 'precio' => 1.75, 'costo' => 0.92],
            [ 'id' => '518' , 'nombre' => '2 PACK CHEETOS POFF + FIESTA SNAX' , 'inicia' => '09/17/2021' , 'termina' => '09/26/2021' , 'precio' => 2.5, 'costo' => 1.4],
            [ 'id' => '519' , 'nombre' => 'CHEETOS  POOF + LAYS QUESO G + FIESTA SN' , 'inicia' => '09/17/2021' , 'termina' => '09/29/2021' , 'precio' => 3, 'costo' => 1.7],
            [ 'id' => '520' , 'nombre' => 'CHEETOS POOF + DORITO QUESO + FS' , 'inicia' => '09/17/2021' , 'termina' => '09/29/2021' , 'precio' => 2.85, 'costo' => 1.6],
            [ 'id' => '521' , 'nombre' => '2PACK DORITOS QUESO + FS' , 'inicia' => '09/17/2021' , 'termina' => '09/29/2021' , 'precio' => 3.2, 'costo' => 1.8],
            [ 'id' => '522' , 'nombre' => '2PACK LAYS QUESO + FS' , 'inicia' => '09/17/2021' , 'termina' => '09/29/2021' , 'precio' => 3.5, 'costo' => 2],
            [ 'id' => '523' , 'nombre' => '2x1 HERSHEYS ALMOND        -24P' , 'inicia' => '09/22/2021' , 'termina' => '09/30/2021' , 'precio' => 1.5, 'costo' => 0.8],
            [ 'id' => '524' , 'nombre' => '6PACK PILSENER 12 OZ' , 'inicia' => '09/30/2020' , 'termina' => '09/30/2021' , 'precio' => 5.9958, 'costo' => 3.945],
            [ 'id' => '525' , 'nombre' => '2x1 SMIRNOFF RAPSBERRY LATA 25P0610' , 'inicia' => '10/15/2021' , 'termina' => '10/15/2021' , 'precio' => 1.7, 'costo' => 1.03],
            [ 'id' => '526' , 'nombre' => '6PACK GOLDEN EXTRA 12 OZ' , 'inicia' => '10/15/2021' , 'termina' => '10/15/2021' , 'precio' => 5.25, 'costo' => 4.2],
            [ 'id' => '527' , 'nombre' => 'GOLDEN EXTRA 12 OZ UN    610610' , 'inicia' => '10/15/2021' , 'termina' => '10/15/2021' , 'precio' => 0.99, 'costo' => 0.7475],
            [ 'id' => '528' , 'nombre' => '2X1 SMIRNOFF RED LATA       6P0610' , 'inicia' => '10/14/2020' , 'termina' => '10/14/2021' , 'precio' => 1.7, 'costo' => 2.07],
            [ 'id' => '529' , 'nombre' => '2X1 SAVIA ORIGINAL  7P0610' , 'inicia' => '10/29/2020' , 'termina' => '10/29/2021' , 'precio' => 2.5, 'costo' => 2.7],
            [ 'id' => '530' , 'nombre' => '2X1 SAVIA MANGO   2P0610' , 'inicia' => '10/30/2021' , 'termina' => '10/30/2021' , 'precio' => 2.5, 'costo' => 2.7],
            [ 'id' => '531' , 'nombre' => '2X1 SAVIA VARIEDAD   4P10610' , 'inicia' => '10/30/2021' , 'termina' => '10/30/2021' , 'precio' => 2.5, 'costo' => 2.7],
            [ 'id' => '532' , 'nombre' => 'FURY MEAN PROMO        11P0610' , 'inicia' => '10/30/2021' , 'termina' => '10/30/2021' , 'precio' => 1, 'costo' => 0.7375],
            [ 'id' => '533' , 'nombre' => '2X1 M¼M PEANUT   11P0710' , 'inicia' => '10/14/2020' , 'termina' => '10/14/2021' , 'precio' => 1.1, 'costo' => 0.59],
            [ 'id' => '534' , 'nombre' => '2X1 MILKYWAY   10P072021' , 'inicia' => '10/30/2020' , 'termina' => '10/30/2021' , 'precio' => 1.1, 'costo' => 1.18],
            [ 'id' => '535' , 'nombre' => '2X1 MILKYWAY Y M¼M PEANUT      21P0710' , 'inicia' => '10/14/2020' , 'termina' => '10/14/2021' , 'precio' => 1.1, 'costo' => 0.59],
            [ 'id' => '536' , 'nombre' => '2X1 FRESCOLECHE FRESA  2P1210' , 'inicia' => '10/30/2020' , 'termina' => '10/30/2021' , 'precio' => 0.75, 'costo' => 0.347],
            [ 'id' => '537' , 'nombre' => 'LIMONADA DEL VALLE    $1   7P1521' , 'inicia' => '10/15/2021' , 'termina' => '10/15/2021' , 'precio' => 1, 'costo' => 0.7408],
            [ 'id' => '538' , 'nombre' => '6PACK SMIRNOFF LATA' , 'inicia' => '10/21/2021' , 'termina' => '01/21/2022' , 'precio' => 9.4998, 'costo' => 6.471],
            [ 'id' => '539' , 'nombre' => '6PACK SMIRNOFF LATA VARIEDAD' , 'inicia' => '10/21/2021' , 'termina' => '10/21/2022' , 'precio' => 9.4998, 'costo' => 6.18],
            [ 'id' => '540' , 'nombre' => 'KOLASHAMPAN 1.25 LTS' , 'inicia' => '10/21/2021' , 'termina' => '10/21/2022' , 'precio' => 0.75, 'costo' => 0.5533],
            [ 'id' => '541' , 'nombre' => '2X1 REESES MINIATURE BOLSITA 4P71021' , 'inicia' => '10/27/2021' , 'termina' => '11/29/2021' , 'precio' => 2.5, 'costo' => 2.8],
            [ 'id' => '542' , 'nombre' => '2X1 SMIRNOFF ORIGINAL    22P091021' , 'inicia' => '11/29/2021' , 'termina' => '11/29/2021' , 'precio' => 1.7, 'costo' => 2.07],
            [ 'id' => '543' , 'nombre' => 'NECTAR PIÐA MANDARINA' , 'inicia' => '11/29/2021' , 'termina' => '11/29/2021' , 'precio' => 1, 'costo' => 0.7408],
            [ 'id' => '544' , 'nombre' => '2PACK FURY GREEN  4P1210' , 'inicia' => '01/30/2019' , 'termina' => '01/30/2020' , 'precio' => 1.9998, 'costo' => 1.475],
            [ 'id' => '545' , 'nombre' => 'CAPUCCINO 8 OZ + PICHARDIN  75P' , 'inicia' => '11/15/2021' , 'termina' => '12/24/2021' , 'precio' => 1.25, 'costo' => 0.66],
            [ 'id' => '546' , 'nombre' => 'CAPUCCINO 8 OZ GRANO + PICHARDIN  75P' , 'inicia' => '11/15/2021' , 'termina' => '12/25/2021' , 'precio' => 1.75, 'costo' => 0.43],
            [ 'id' => '547' , 'nombre' => 'CAPUCCINO 14 OZ + QUESADILLA  130P' , 'inicia' => '11/15/2021' , 'termina' => '01/15/2022' , 'precio' => 2.45, 'costo' => 1.35],
            [ 'id' => '548' , 'nombre' => 'CAPUCCINO GRANO 14 OZ + QUESADILLA  130P' , 'inicia' => '11/15/2021' , 'termina' => '01/15/2022' , 'precio' => 2.75, 'costo' => 0.73],
            [ 'id' => '549' , 'nombre' => 'MARUCHAN VASO + CLUB EXTRA   48P2511' , 'inicia' => '11/25/2021' , 'termina' => '01/25/2022' , 'precio' => 1, 'costo' => 0.4],
            [ 'id' => '550' , 'nombre' => 'MARUCHAN BOWL + CLUB EXTRA  48P2511' , 'inicia' => '11/25/2021' , 'termina' => '01/30/2022' , 'precio' => 1.75, 'costo' => 0.9233],
            [ 'id' => '551' , 'nombre' => 'JACK DANIELS BOTELLA' , 'inicia' => '03/30/2022' , 'termina' => '03/30/2022' , 'precio' => 38.99, 'costo' => 24.13],
            [ 'id' => '552' , 'nombre' => 'JACK DANIELS MEDIA BOTELLA' , 'inicia' => '03/30/2022' , 'termina' => '03/30/2022' , 'precio' => 22.5, 'costo' => 13.88],
            [ 'id' => '553' , 'nombre' => '6PACK ADAN Y EVA' , 'inicia' => '03/30/2023' , 'termina' => '03/30/2023' , 'precio' => 9.501, 'costo' => 5.847],
            [ 'id' => '554' , 'nombre' => '6PACK ADAN Y EVA VARIADO' , 'inicia' => '03/30/2023' , 'termina' => '03/30/2023' , 'precio' => 9.498, 'costo' => 5.847],
            [ 'id' => '555' , 'nombre' => '6PACK GOLDEN 12 OZ + VASO' , 'inicia' => '12/21/2021' , 'termina' => '01/21/2022' , 'precio' => 7.2, 'costo' => 4.485],
            [ 'id' => '556' , 'nombre' => '6PACK GOLDEN 16 OZ + VASO' , 'inicia' => '12/21/2021' , 'termina' => '12/21/2020' , 'precio' => 9, 'costo' => 5.28],
            [ 'id' => '557' , 'nombre' => 'SODA 2.5 LTS ILC + VASO' , 'inicia' => '12/21/2021' , 'termina' => '12/21/2022' , 'precio' => 2.25, 'costo' => 1.35],
            [ 'id' => '558' , 'nombre' => '2PACK DEL VALLE  MANGO' , 'inicia' => '01/23/2022' , 'termina' => '01/23/2022' , 'precio' => 0.65, 'costo' => 0.3704],
            [ 'id' => '559' , 'nombre' => '2PACK NECTAR DEL VALLE MANGO' , 'inicia' => '01/23/2022' , 'termina' => '01/23/2022' , 'precio' => 1, 'costo' => 0.7408],
            [ 'id' => '560' , 'nombre' => 'RICE KRISPIES COOKIES AND CREAM' , 'inicia' => '02/28/2021' , 'termina' => '02/28/2022' , 'precio' => 0.4, 'costo' => 0.336],
            [ 'id' => '561' , 'nombre' => 'HERSHEYS REESES PIECES 2X1  7P1702' , 'inicia' => '02/17/2022' , 'termina' => '02/20/2022' , 'precio' => 1.5, 'costo' => 0.81],
            [ 'id' => '562' , 'nombre' => 'HERSHEYS ALMOND 2X1 5P1702' , 'inicia' => '02/17/2022' , 'termina' => '02/20/2022' , 'precio' => 1.5, 'costo' => 0.81],
            [ 'id' => '563' , 'nombre' => 'HERSHEYS ALMOND AND REESES 2X1 12P1702' , 'inicia' => '02/17/2022' , 'termina' => '02/20/2022' , 'precio' => 1.5, 'costo' => 1.62],
            [ 'id' => '564' , 'nombre' => '2x1 SMIRNOFF ROJO LATA   28P060322' , 'inicia' => '02/20/2022' , 'termina' => '02/20/2022' , 'precio' => 1.7, 'costo' => 1.03],
            [ 'id' => '565' , 'nombre' => '2x1 REDBULL SUGAR FREE 10P0104' , 'inicia' => '02/20/2022' , 'termina' => '02/20/2022' , 'precio' => 2.75, 'costo' => 2.9166],
            [ 'id' => '566' , 'nombre' => '4PACK AGUA CRISTAL' , 'inicia' => '07/29/2021' , 'termina' => '07/29/2022' , 'precio' => 2.35, 'costo' => 1.2476],
            [ 'id' => '567' , 'nombre' => '2x1 DR PEPPER 8P090328' , 'inicia' => '03/28/2022' , 'termina' => '03/28/2022' , 'precio' => 1, 'costo' => 0.45],
            [ 'id' => '568' , 'nombre' => '2PACK NECTAR DEL VALLE NARANJA Y MANZANA' , 'inicia' => '03/28/2022' , 'termina' => '03/28/2022' , 'precio' => 1, 'costo' => 0.7408],
            [ 'id' => '569' , 'nombre' => '2PACK FOURLOKO' , 'inicia' => '03/24/2022' , 'termina' => '08/31/2022' , 'precio' => 6.25, 'costo' => 3.792],
            [ 'id' => '570' , 'nombre' => '2PACK ELECTROLIT' , 'inicia' => '03/24/2022' , 'termina' => '08/24/2022' , 'precio' => 4.8, 'costo' => 2.544],
            [ 'id' => '571' , 'nombre' => '2X1 CHOCOWOW CHISPAS  4P243' , 'inicia' => '03/24/2022' , 'termina' => '04/24/2022' , 'precio' => 0.35, 'costo' => 0.384],
            [ 'id' => '572' , 'nombre' => '2PACK DIANA CHURRITO + JALAPEÐO' , 'inicia' => '05/31/2022' , 'termina' => '05/31/2022' , 'precio' => 1.99, 'costo' => 1.2],
            [ 'id' => '573' , 'nombre' => '2PACK CHURRITOS + NACHOS' , 'inicia' => '05/31/2021' , 'termina' => '05/31/2021' , 'precio' => 1.99, 'costo' => 1.44],
            [ 'id' => '574' , 'nombre' => '3PACK VACACIONAL FRITO LAY' , 'inicia' => '04/26/2021' , 'termina' => '04/26/2022' , 'precio' => 3.4049, 'costo' => 2.1099],
            [ 'id' => '575' , 'nombre' => 'PROMO PETROV SECO + SODA 1.5 LTS + VASOS' , 'inicia' => '04/14/2022' , 'termina' => '09/30/2022' , 'precio' => 9.15, 'costo' => 5.6444],
            [ 'id' => '576' , 'nombre' => '2PACK DIANA NACHO + QUESITO' , 'inicia' => '04/20/2022' , 'termina' => '08/20/2022' , 'precio' => 1.99, 'costo' => 1.2],
            [ 'id' => '577' , 'nombre' => 'BOTELLA VENADO LIGHT + CILINDRO' , 'inicia' => '04/21/2022' , 'termina' => '04/21/2022' , 'precio' => 9.75, 'costo' => 6.01],
            [ 'id' => '578' , 'nombre' => '2PACK JUGO DEL VALLE 500ML' , 'inicia' => '04/26/2022' , 'termina' => '06/30/2022' , 'precio' => 0.99, 'costo' => 0.58],
            [ 'id' => '579' , 'nombre' => '6PACK CERVEZA PREMIUM' , 'inicia' => '04/28/2022' , 'termina' => '01/31/2023' , 'precio' => 9.99, 'costo' => 6.5067],
            [ 'id' => '580' , 'nombre' => '2X1 PLATANITOS PRO  5P03510' , 'inicia' => '01/31/2022' , 'termina' => '01/31/2023' , 'precio' => 1.05, 'costo' => 0.6],
            [ 'id' => '581' , 'nombre' => '2x1 HERSHEYS MILK 29P1105' , 'inicia' => '05/30/2021' , 'termina' => '05/30/2022' , 'precio' => 1.3, 'costo' => 1.84],
            [ 'id' => '582' , 'nombre' => '2X1 BASTON KISSES  2P1105' , 'inicia' => '05/15/2021' , 'termina' => '05/15/2022' , 'precio' => 3.35, 'costo' => 4.14],
            [ 'id' => '583' , 'nombre' => 'COMBO NACHOS SR + SODA' , 'inicia' => '01/31/2022' , 'termina' => '01/31/2023' , 'precio' => 2.5, 'costo' => 1.32],
            [ 'id' => '584' , 'nombre' => '2x1 SMIRNOFF ICE SCREWDRIVER  10P1305' , 'inicia' => '05/13/2022' , 'termina' => '05/15/2022' , 'precio' => 1.85, 'costo' => 2.2924],
            [ 'id' => '585' , 'nombre' => '2PACK COCA COLA 300 ML' , 'inicia' => '05/27/2022' , 'termina' => '09/30/2022' , 'precio' => 0.95, 'costo' => 0.58],
            [ 'id' => '586' , 'nombre' => '2PACK MONSTER VARIEDAD' , 'inicia' => '05/27/2022' , 'termina' => '10/27/2022' , 'precio' => 4.6, 'costo' => 2.8275],
            [ 'id' => '587' , 'nombre' => '12PACK PILSENER 12 OZ' , 'inicia' => '05/27/2022' , 'termina' => '01/31/2023' , 'precio' => 12.5016, 'costo' => 7.7448],
            [ 'id' => '588' , 'nombre' => '2PACK POWERADE 750ML' , 'inicia' => '05/27/2022' , 'termina' => '05/27/2023' , 'precio' => 1.9899, 'costo' => 1.22],
            [ 'id' => '589' , 'nombre' => '6PACK PILSENER 12 OZ' , 'inicia' => '05/31/2022' , 'termina' => '05/31/2023' , 'precio' => 6.4998, 'costo' => 4.485],
            [ 'id' => '590' , 'nombre' => 'BOTELLA FINLANDIA' , 'inicia' => '05/31/2023' , 'termina' => '05/31/2023' , 'precio' => 19.65, 'costo' => 12.18],
            [ 'id' => '591' , 'nombre' => 'MEDIA BOTELLA FINLANDIA' , 'inicia' => '05/31/2023' , 'termina' => '05/31/2023' , 'precio' => 10.99, 'costo' => 6.76],
            [ 'id' => '592' , 'nombre' => '5PACK DULCES WONKA LAFFY TAFFY AND BOTTL' , 'inicia' => '06/13/2022' , 'termina' => '06/13/2023' , 'precio' => 0.25, 'costo' => 0.215],
        
        ];



        for($i = 0; $i < count($combos) ; $i++)
        {

            $table = new Combo;

            $table->id              = $combos[$i]['id'];
            $table->nombre          = $combos[$i]['nombre'];
            $table->inicio          = Carbon::parse($combos[$i]['inicia']);
            $table->fin             = Carbon::parse($combos[$i]['termina']);
 
            $table->save();
            
        }



    }
     
}